@relation export2Exce

@attribute Content string
@attribute Sentiment {positive,negative,neutral}

@data
'seeing pokemon xy toys makes want happy meal ',positive
'want snocone today ',positive
'friend give free shit manager looking like ',neutral
'eeww gross ',negative
'now horchata frappe however starbucks still sell champurrado wtfxup tf horchata ',positive
'getting free though cool ',positive
'one woman worked years makes hour stop day via ',negative
'want carryout want ughh lls ',positive
'ask go take say yes ',neutral
'made something us fifa world cup year ',positive
'bound sister ',neutral
'popular twitter impressive chef ',negative
'tell mom buy okay baby ',neutral
'fuck mom trying eat healthy get ',negative
'niggas work want attitude customers like fault work ',negative
'went asking whopper wow laughing ass shaking head ',neutral
'secrets behind menu ',neutral
'wage issue comes annual meeting ',negative
'words fail ads paris depict icons via many frogs know hate macdo ',negative
'always hit spot come ',positive
'laughing loud crying car breaking sorry people hot mess ',neutral
'right ',positive
'need ',positive
'just want someone bring hug ',positive
'making learning personal proving fast food jobs developmental dead ends ',positive
'finally delivers happy ',positive
'wish luck job interview tomorrow ill give free food ',neutral
'got excited coke ',neutral
'want give senior shoutout come mr right now ',neutral
'need hash brown ',positive
'new sickk ',negative
'fuck sake deeply sorry better things evil grin eat ',neutral
'give fuckk love ',positive
'right now ',neutral
'lost laughing serious eating went viral ebook ',neutral
'going today just woke shaking head need get ready ',neutral
'got yelled angry indian carter ',neutral
'must see video protests headquarters ',negative
'just happened grab breakfast friend okay banned well done ',neutral
'explain ',neutral
'really wanted sister came home twin telepathy swear ',positive
'nothing better cure hangover ',positive
'live remember cvs ',neutral
'now manage maybe tomorrow ',neutral
'rather pot noodle heinz lentil soup chip sausage super bacon cheese potatoes ',positive
'got lucky wifi happy yay phil ',positive
'please cut ties ',neutral
'latest dietary advice store spare kidney cistern ',negative
'workers stage second day pictures ',negative
'ii want ',positive
'grandma just came home sausage muffin diet ',negative
'celebrating boys state championship burgers ',neutral
'might just work sit ',neutral
'matter many gross things tell still going eat can stop ',positive
'hey trans fat free mean trans fat misleading packaging served toronto ',negative
'lovin ',positive
'trash ',negative
'asked dad breakfast tomorrow said course fat bastard sunday ',neutral
'nada need hurry fuck ',positive
'wants bring ',positive
'need snatch money broke working ass ',neutral
'light skin girls will text back bring fries ',neutral
'shaking head ',negative
'prime ',positive
'really tried cause really like drinks laughing loud ',negative
'tell general ronald like army supersized please ',negative
'happy life can get ride ',positive
'kim okay eats beyonc sucks penis hoes act like good either ',neutral
'metro just said wants chloroform workers ',negative
'burger called mcgorgeous ',neutral
'someone got herpes cause wthh never going eat ',negative
'paintballing going sick first breakfast ',neutral
'police people serve protesters arrested pay fight hq via ',negative
'want offer meatless option mcd ',positive
'think many things depressing night shift worker ',negative
'wow never knew sold ',neutral
'just want get feel safe ',positive
'fucking woodmere worst world ',negative
'joe bell ',neutral
'go sleep ',neutral
'news pisses early morning stop protesting outside higher pay absurd ',positive
'ceo insists fast food giant pays fair wages protesters rally guardian pay ',positive
'dead gave mcchicken chicken ',negative
'wonder kid drives truck noticed cups ',neutral
'want mcgriddle ',positive
'workers arrested protesting outside shareholder meeting ',negative
'want morning ',positive
'new renaissance ',neutral
'whatever want can give free got billions still givin free fries ',negative
'people eat wonder stomach tore hour later ',negative
'know high shit really funny iscell guess ',negative
'guess ',neutral
'desperately want two egg mcmuffins morning car get morning ',positive
'woodmere worst world gosh girl ',negative
'broke ass afford leave atleast tip get job go ',neutral
'blessed parking lot ass shaking girl said go somewhere else ',positive
'niggas end working ',neutral
'richest boy band british history yet harry dresses like farmer award shows wears tux ',neutral
'just got done eating box ',neutral
'catch herps right like one lady ',negative
'late night run ',neutral
'just now can sleep ',neutral
'old shit hk family meetup today stanley front ',neutral
'starbucks venti oz white chocolate mocha milk whipped cream calories quarter ',positive
'protesters arrested pay fight headquarters illinois ',negative
'damn man heart attacks done awhile ',negative
'got group dudes ',neutral
'hot mustard ',negative
'woman develops herpes sandwich fuck yeah fuck ',negative
'live late night trips ',neutral
'hazelnut iced coffee ',neutral
'fancy stuffed crust pizza god ',positive
've created brand new burger enough people vote may make real ',neutral
'upon making decision go mum said let eat nice going home ',neutral
'right now worker making stand living wage ',negative
'breakfast cure ',positive
'time think ',neutral
'like people starting queue morning blagging woman still serve breakfast ',negative
'burger king hit subtweet ',negative
'want girl toy boy toy ',neutral
'everyday laughing ass ',neutral
'wait eat breakfast work ',positive
'workers arrested yesterday protesting low wages company hq ',negative
'love smoothies ',positive
'theres special place hell guy decided time breakfast ends ',negative
'pass ',neutral
'dude invegas much bigger nicer ',neutral
'wage protesters confront ceo shareholders meeting ',negative
'salads bitches lie ',negative
'new mascot happy hated feared everyone talking ',negative
'just say ',positive
'pink goo shit mechanically separated meat looks just hotdogs bologna shit ',negative
'never will eat narh threw mouth ',negative
'say like support class course stoners try argue making worst uninformed arguments ever ',negative
'everyone lives street ',neutral
'went yesterday got double cheeseburger patties ',negative
'want quarter pounder meal like literally eat horse seven half stomachs ',positive
'wendy grilled chicken wraps really good ',positive
'heard mayor mccheese prosecutes protesters ',negative
'stores australia minimum wage hour say americans deserve less ',negative
'past mom like food home ',neutral
'matee earlier fully mugging stomach now ',negative
'just thinks coke much nicer coke get shop ',positive
'going dinner want ',neutral
'really hamburger ',neutral
'now go sleep grumpy ',neutral
'guess go cause refuse try taco bell breakfast laughing loud ',neutral
'man can never eat ',negative
'fuck like much fucking nasty ',neutral
'order total great start day ',neutral
'donald thompson told audience companys annual meeting legacy providing opportunities employees ',positive
'got stomach numbers ',negative
'girls will walk around day just let folk know breakfast ',neutral
'wanted burger king ronald changed mind vs ',positive
'mr hall hooked us today ',neutral
'laughing fucking ass working since ',neutral
'sad day america people work afford eat ',negative
'west chestnut iced caramel mocha better thi starbucks ',positive
'please sign robert reich petition ceo time pay employees living wage htt ',negative
'mean hey thanks dude work ',neutral
'say sorry wait really mean sorry weight ',negative
'cant trust niggas moe ',neutral
'wait wait wait horchata frappe god speaking god play ',positive
'especially greedy ',neutral
'priests common stick meat year old buns ',negative
'feel yeah pain brotha just mistake ',negative
'ceo denial normal thompson saw total compensation triple million ',positive
'shit ',negative
'crave go eating ',positive
'waiting start boring ',negative
'son grandma know fucking ',neutral
'live microwavable food ',neutral
'next time got try awesome hacks secret menu paleo foods ',positive
'chicken look like cooked ',neutral
'now atrocious treatment workers danish bigmacs best ',negative
'sudden ice cream craving satisfied dipped cone ',positive
'life ',neutral
'new open know excited ',positive
'making trip just icecream ',neutral
'breakfast dinner good tess ',positive
'just want ',positive
'takes fry cook wanting fair wages bring riot police ',negative
'hate like want burger whataburger fries laughing ass ',negative
'run ',neutral
'never going going die ',negative
'employees cared much workin protestin hour workin ',negative
'breakfast burrito morning got feelin type way ',positive
'starving like fuck isaiah earlier ',neutral
'african kids passing worst asaplkg ',negative
'breakfast point ',neutral
'sister got without even asking wanted whole level evil ',neutral
'need breakfast burritos stat ',positive
'lying laughing fucking ass ice cream machine broke ',negative
'fries pure perfection ',positive
'understands one else ',positive
'paloma love night ',positive
'thing saefoam said true chicken face hate chicken almost died ',negative
'fries sound heavenly right now judge ',positive
'american moms vs hispanic moms asking ',neutral
'gives large fry instead medium ',neutral
'want fries ',positive
'take hamburger business seriously anyone else founder ',positive
'migos like enough shit ',negative
'settled room enjoying breakfast bumpin nas ',neutral
'mad bought scott something bitch money ',neutral
'hell yeah finally open ',neutral
'trying cut junk food list see dominos new burgers deliciou ',negative
'thanks iced coffee luved free iced coffee purchase necessary get ',positive
'god just sitting around much fun face can tell already highlight summer ',positive
'never want eat shaking head ',negative
'bacon egg cheese mcgriddles life ',positive
'shouting shame outside shareholder meeting corporate just staring windows htt ',negative
'ever feel ashamed living philippines remember delivery ',positive
'dreams come true build burger ',positive
'low pay protesters arrested trespass illinois hq shareholders meeting ',negative
'anything hour nantucket right now ',positive
'hungry want ',positive
'great now want hot guys running towards red shorts want holding maccies breakfast ',negative
'stand fast food workers sign petition shareholders ',negative
'quarter pounder cum may put ',negative
'nasty late night clutch ',neutral
'going years many disgusting reasons ',negative
'definitely just drove ass just get breakfast ',neutral
'laughing loud eat ass ',neutral
'put life seaman burger god ',negative
'god want hard right now sell soul right now fries ',positive
'bbc news vacates headquarters due worker protests occupy good way ',negative
'want really bad someone take pay gas fjcyuwu please ',positive
'really excited ',positive
'fries bottom bag ',positive
'fat oaf person bus actually stinks ',negative
'want sitting like just want fries ',positive
'wow really gave ronald stand just creepy ',negative
'john number one customers ',neutral
'nigga still handed got though hahahahahahhaha ',neutral
'watch real kids react terrifying new mascot happy ',negative
'going go strike want hour minimum wage even get one order right get real workers ',positive
'wait monopoly ',positive
'woah cool selfie uniform proud ',neutral
'anyone family working entry level job kids career ',negative
'good school middle night ',negative
'yeah commercial makes want puke chicken ',negative
'simplest ad feat single word mentioned ',negative
'employees deserve less minimum wage ',negative
'ate dinner happy ',positive
'ceo made million last year says hour fair wage alternet ',positive
'vodka please ma okay mcvodka please supersize ',neutral
'just cause white work mean never eaten spicy food ',neutral
'ceo fast food leads real careers ',positive
'got coffee morning coffee whipped cream air ',negative
'mom brought morning honestly happy ',positive
'woman arrested dui passing ',neutral
'made breakfast ',neutral
'nothing starts morning right like finding old coffee grinds iced tea ',negative
'patience will serve well matthew hang cowboy destiny ',negative
'workout kicked butt kim buys ',neutral
'great perk lots fun give social media shout ',positive
'workers arrested protest near headquarters via ',negative
'fredericton mall twice now last week times working ',neutral
'trying come get breakfast woken empty house frightened silence ',neutral
'luke hemmings old shit burger mcgorgeous please follow love ',neutral
'poison ',negative
'fuck hate orgasim like sexually transmitted disease laughing loud laughing fucking ass ',negative
'video conspiracy mind wonders semen mayonnaise story deversion attempt ',negative
'sound right now ',neutral
'beef lover hate double standards behind allowing exports allowing cheeseburgers total ban ',positive
'well oncers meeting friday beside ',neutral
'sister ',neutral
'friend eats still skinny eats peanut gains pounds ',neutral
'miami lakes beautiful now ',positive
'bit grim today ',negative
'please follow mee best tastiest place ever existed ',positive
'caf coffee will truly hat drink anyw ',negative
'ceo pay fair wages please ',positive
'protesters arrested hq demanding fair pay usa ',negative
'bring beer right now ',neutral
'good ',neutral
'great early song stuck head now craving ',positive
'tip waitress go eat ',positive
'something like summer compared last styrofoam cups ',negative
'example profit wise certain rather replace cashiers automated systems instead increasing wage ',positive
'road trips happy boys ',neutral
'time ',neutral
'dollar ice teas ',neutral
'sounds good right now ',positive
'ceo fast food leads real careers hundreds protesters chanted higher wages outside ',negative
'someone bring pleasee ',positive
'watch kids react terrifying new mascot ',negative
'surprised protesters work mickey ',neutral
'turns protestors weren even employees seiu goons ',negative
'ew deli gross ',negative
'minimum wage changed quitting everything fucking people orders ',negative
'protestors arrested pointing guns government agents stop amendment undone ',negative
'attack ',negative
'burger king hit subtweet thats foul laughing loud ',negative
'arrested hq protest ',negative
'building many tallahassee shaking head ',negative
'went someone ordered salad like fuck shock ',negative
'social media prefer ronald delicious ads ',positive
'eating anymore ',negative
'just bomb ',negative
'swear want tea ',positive
'someone bring apple pies ',positive
'bit grim ',negative
'employees arrested low wage protest ',negative
'seriously fucking disgusting processed food greasy slabs meat ill take three orders ',positive
'just found bagels mess ',positive
'waited years forget enjoy mighty wings everyone ',neutral
'disclontinued hot mustard ',neutral
'love life ',positive
'heard pretty classy ',positive
'pays hour denmark ',neutral
'lovin suck ',neutral
'tell yeah mom stop keep driving anyways ',neutral
'went iced coffee said mccafe stuff woww ',negative
'never life swear buh duh buh really care buh lovin life ',negative
'whelp getting mcchickens anymore ',negative
'now came back damn fat ',neutral
'say removed ammonia still least healthy diet anywhere ',negative
'feel like eating right noww ',neutral
'flat burger king tastes much better ',negative
'meanwhile america photos protesters facing riot police hq ',negative
'pizza ',neutral
'crispy chicken bacon clubhouse entertainment sandwich ever laughing ass ',positive
'seen suga talk since ',neutral
'just want god ',positive
'makes sick time resist ',negative
'call tarzan cause swing penis penis bitch swing burger king ',neutral
'power cut worst day life ',negative
'check social media ',neutral
'just want dominoes ',positive
'naughty hungover ',negative
'eating happy meals time will make kids fat thats parents responsibility ',negative
'bloomfield like ',neutral
'woke pain mom put cookies bed happy ',neutral
'nothing funnier giving impression grandma asking wants ',neutral
'sounds lovely ',positive
'workers people fuck work weatherman still keep jobs ',negative
'easy please bitches want crawfish snowballs daqs ',positive
'brother craving since earlier week definitely getting today ',positive
'just screamed ',neutral
'want thigh bad feel ',positive
'dad little brother left swear went ',neutral
'port allen messy ',negative
'ewkk nomore ',negative
'want breakfast lazy ',positive
'gone sell mcchickens unlawful ',negative
'face lovin ',neutral
'going will ',neutral
'asked burger onions yet receive burger everything except onions ',negative
'working since ',neutral
'ate much late dinner ',neutral
'breakfast trash assface ',negative
'whoever wins treat ',positive
'breanna wants hashbrowns breakfast now want ',positive
'think made us sick fucking god feel horrible ',negative
'love right now ',positive
'girl sued claimed fast food giant responsible turning prostitute ',negative
'treated cuzin ',neutral
'th street pisses word never get order right ',negative
'boycott billions go share holders staff paid hour foul ',negative
'believe actually ',neutral
'african kids passing worst ',negative
'jackson mi ',neutral
'go get herpes ',negative
'fucking kidding fish chips found something cheaper ikea ',negative
'seeing working great device though beer knowles ',neutral
'old alberta canada ',neutral
'aww hell fucking donald ',negative
'continue come shitty ass ',negative
'just came wea mine ',neutral
'want anything ',negative
'nasty now ',negative
'god yaz thanks ',positive
'feature request withdraw adsense revenue coupon ',negative
'cook tf eat ',neutral
'need cuppacake control ',positive
'war minimum wage can small group make difference mcd corp game changer everyone ',negative
'stop fucking coming macs thinking cent start pm yess ',positive
'putting sperm chickens now will still eat ',negative
'new mascot actually scarier ronald ',negative
'fucked bigtime laughing loud ',negative
'northside dr always slow night ',negative
'ice coffee good ',positive
'ask sauce want laughing fucking ass see one ',neutral
'come black party ',neutral
'need buddy bad ',positive
'stressing closed ',neutral
'just checked donate mpoints can ',neutral
'minimum wage slowly strangling economy one will buy ',negative
'makes want go work laughing loud ',negative
'trying make wawa move ',neutral
'wendy shit always ',neutral
'creepy ass box lovin ',negative
'woman catch herpes sandwich ',negative
'live ',neutral
'prefer breakfast rather everyday meals ',positive
'wants go nobody cool ',positive
'depressed thing want ',positive
'fries bottom bag maube first go unoticed someones always thrilled find ',positive
'just fucked whole order though ',negative
'happy meal toys dad used work ',neutral
'remember liam ordered chicken got returned extra one can hate ',neutral
'just sitting watch someone marry barry better worth spent ',negative
'badly fancy ',positive
'breakfast tomoro forsure ',neutral
'need life ',positive
'want cuddle ',positive
'barely put salt fries ',negative
'gross assface ',negative
'someone bring ',positive
'habenero ranch sauce ',neutral
'breakfast game snooker morning ',neutral
'tiara mad cause boul told chickens pork still wanted ',negative
'give straw fuxking man ',negative
'run hilarious ',neutral
'just made stomach hurt ',negative
'better supermarket farm fresh food ',neutral
'yass going get instead revising right now ',neutral
'even think without feeling sick anymore ',negative
'mom picks drunk buys ',neutral
'finally dad brought ',neutral
'dream leeds fest get delivered via mini parachutes ',neutral
'damn commercials come every song pandora get can get nast food low prices now please stahp ',negative
'probs go find barred hahahah ',neutral
'excessive consumption will lead high cholesterol levels blood clot stroke heart attack ',negative
'kiddie crew friends southville ',neutral
'waited minutes one ice cream cone get ',negative
'apple pies baked angry comments hell ',negative
'tell end devastating practices hurting working families around world ',negative
'burger king day long ',negative
'really gone ',neutral
'eaten today sandwich even hungry definitely well ',negative
'starbucks afterschool thanks information ',neutral
'still want go get breakfast taco bell hungry ',neutral
'morgan director us challenge eating meals day days ',neutral
'bit grim maccies god mcdicks ',negative
'marketing material ',neutral
'ask employee extra sauce ',neutral
'looks really good actually menu boring take risks overseas cater local cusine ',negative
'always cheers ',positive
'friday also day office ',neutral
'gawker new mascot actually scarier ronald ',negative
'want like real brother whole restaurant ',positive
'th graders just leave can eat ',neutral
'naruto new episode episode kakashi goes ',neutral
'wonder time shreve city stop selling breakfast hungry ',negative
'despite arrests striking workers going back company hq today ',negative
'lookin ratchet assface walkin just rollin outta bed ',neutral
'obama deploys trusted troops workers arrested protest near headquarters ',negative
'delivered id literally never leave home become fat never leave home anyways fat live ',negative
'going ordering water yoghurt painful ',positive
'ever feel like really fat drifting wanting eat ',negative
'founded ray kroc paid workers minimum wage equivalent hour also known entry level pay hour heard ',negative
'oi new york classic sick yana spend days otherwise die ',negative
'always getting visitors laughing loud ',positive
'breakfast good assface right now ',positive
'understand parents say disappointed like care disappointed doesnt deliver ',negative
'perfect job fake nails piercings hair ',neutral
'guarantee will death ',negative
'run first though ',neutral
'hilarious see burning global corporations need back quick crispy ',negative
'mom says get ',neutral
'stop thinking morning breakfast tomorrow ',neutral
'suicide note ',negative
'strulyny mcdick pulled ',neutral
'nasty ',negative
'watch arrested fighting poverty wages corporate hq video ',negative
'messes order ',neutral
'adds value mobile payments ordering offers ',neutral
'one thing going around workers semen mayonnaise girl ate mcchicken got herpes ',negative
'fake ',negative
'laughing loud let guess ',neutral
'bring noah everywhere even ',neutral
'fast food restaurants like stingy sauce like fuck ',negative
'nice shareholder meeting consider paying workers ',negative
'ashamed screwing workers police riot gear reminds bonus ',negative
'ceo pay fair wages ceo said thursday company employees paid fairly provided ',positive
'yeah mama stops without even asking ha ',neutral
'dad said hang ',neutral
'trying get food guy tony just wants introduce ',neutral
'old man taking late night run still owe buffet dinner though ',neutral
'go inside snatch somebody food counter run fuck ',neutral
'kind person come gym go straight ',neutral
'fucking right now ',neutral
'great seen cspi talks marketing ',neutral
'protesters demanding living wage arrested headquarters protesters keep fighting ',negative
'slow assface ',negative
'temporarily closes headquarters protest wage increases ',negative
'ryan eating morning ',neutral
'go back thanks advance mum bought love ',positive
'want ',positive
'clinton never stuff make smoothie ever ',negative
'pants say yoga ass says ',negative
'sweet dolla tea drink ',neutral
'sick great idea ',positive
'hiring starting hour ',neutral
'dad work dad meet lot black guys laughing ass ',neutral
'nigga must bread cause even get job flipping meat ',negative
'burger king hit subtweet sneak dissin ',negative
'one followers got ok followers guess work shit ',neutral
'brother want ',positive
'can eat makes sick ',negative
'dear cashier give look age limit happy meal sincerely forget toy ',positive
'eating hating ',negative
'unions realize pension funds hold stock right ',negative
'maybe salad isn better choice video ',neutral
'breakfast closes ish just get ordinary meal sounds good ',positive
'work cause want happy meal ',neutral
'worlds busiest moscow ',negative
'considering boycotting condemn police presence invite workers inside real conversation ',negative
'moms birthday tomorrow dear god spet times ',neutral
'arrested standing better wages corporate ',negative
'might commercials still going eat nasty food ',positive
'addresses pressures wages marketing ',negative
'get salads judge ',negative
'anti coup protesters soldiers clash ratchaprasong midday sunday hundreds protesters ',negative
'corndog color chicken nugget ',neutral
'guys want work can fry chips ',positive
'answers viral lies food ',neutral
'barred agm minimum wage gets minimal attention meeting ',negative
'yes like kinds got ',positive
'want den go gett sum ',positive
'love really going fast food industry ',positive
'madagascar ',neutral
'thought beans ',neutral
'new mascot terrifying ',negative
'doctor told eat taco bell well actually said less pretty sure know meant ',negative
'takin day ',neutral
'going ',neutral
'going get starbucks ',neutral
'times like pray deliver ',negative
'give life ',positive
'still believe everyone went without ',neutral
'demand come forward evidence super weird gamer girl marketing campaign ads ',negative
'congratulations everyone getting jobs care wall street ',neutral
'craving ',positive
'going nice live stop station coyos ',neutral
'decided healthy ate whole ',negative
'want chocolate chip cookies ',positive
'go europe find odb burger odb burger tang ',negative
'salty got like french fries ',neutral
'supporting seaworld inhumane orca captivity ',positive
'taste like greasy ass cheeks cancer chill brother laughing loud bitches love mcchickens frys ',negative
'far best came simplest ads ever made ',positive
'year olds iphone parents wont even buy ',neutral
'mom just took us want somethin ',neutral
'supposed fast food slow fuck hungry ',negative
'mean know shit ',negative
'kind food fight stranger ',neutral
'sick working ',negative
'happens minimum wage costs job loss orders touchscreen kiosks replace ',positive
'pass closed ',neutral
'craving fries ',positive
'whenever somebody asks want get worst attitude laughing loud place makes gag ',negative
'mr pedowitz ',neutral
'need cookies nasty ass ',positive
'damn body cause lovin ',neutral
'breakfast minute go get ',negative
'goes fridge milk milk isn can go get ',neutral
'seriously need ',positive
'sprite best sprite planet ',positive
'fire assface high ',negative
'year olds relationships kissing stuff cant even order something without stutte ',neutral
'always slow jump threw window cook order ',negative
'asking damn near married type commitments year olds mfs even know want mcdonal ',neutral
'underperformance tonight setting entrance alex morgan ',neutral
'found picture menu back day think ',neutral
'fuck kind want ',positive
'one got hahaha ',neutral
'found working today ',neutral
'pgc ',neutral
'amarin plaza open police seem meeting via ',neutral
'brother wants go buy cookies past two days shameful ',neutral
'rose red makes fries prefer niall horan thighs ',positive
'riding pink bike ',neutral
'eat fuck ',neutral
'jocelyn fag david ',neutral
'yes coke good usually costs buck yeah know mean ',positive
'open ',neutral
'thing make happy right now just getting energy go get one ',positive
'getting ',neutral
'listening eddy eat sounds true healthy boy ',neutral
'lookin like birthday party room ',neutral
'doesnt put mayo burgers ',neutral
'just blew shit fuck mean small fry ',negative
'face good ',neutral
'fuck never heard running chicken ghetto ass allentown ',neutral
'race make breakfast ',neutral
'breakfast never tasted good laughing loud got itis ',positive
'day bon fire went ',neutral
'will always get work ands buts ',neutral
'gone get got home said fugg cant eat late night unless aint eat shit day ',negative
'falling asleep waiting frappe ',negative
'never shit right ',negative
'reply serious burger envy right now ',neutral
'moms taking stupid ',neutral
'breakfast sounds good right now ',positive
'smoothies shit ',negative
'dad just tried order frosty ',neutral
'want french fries ',positive
'hungry go buy hope okay loveyou ',positive
'moms really one buying ',neutral
'aways go threw fucked ',negative
'really want right now ',positive
'think feel worse family just come home might die evening ',neutral
'going salad like going prostitute hug ',negative
'believe spent much money month reduce starbucks vitamin water ',negative
'fuck tweets hungover never drinking wish deliver need food noone ',neutral
'appreciate upscaling lax terminal breakfast sandwiches bld loteria make miss mcdonal ',positive
'nothing better sweet tea ',positive
'sounds right now ',neutral
'yeah sound go house due taco bell hate ',negative
'sweet tea gives life ',positive
'want raise wages huh hires touch screen cashiers ',negative
'sometimes walk smells like ',neutral
'fuck ',negative
'nandos make feel better right now ',positive
'bitches laughing loud ',neutral
'get extra chicken nugget ',neutral
'like first time ages ged ',neutral
'original ronald clown ',neutral
'hector guy really cute ',neutral
'top unhealthiest fast food see full list ',negative
'people work act like sauces come wages hahhaahah roaring ',negative
'yeah need ',positive
'mum yes dear dad mean said can shove bastarding fucking ass ',neutral
'breakfast woop ',neutral
'even like like anymore ',negative
'dude found grasshopper leg mcdouble lady got herpes mcchicken fuck never eating th ',negative
'let get piece nugget ',neutral
'told chick got girlfriend sad can just friends whatever happen real females ',neutral
'ate double deckers pizza hut failed venture ',negative
'beautiful fast food joint ',positive
'yes sir id like platinums bottle jack please sorry sir shit sorry ',neutral
'always say going spend money month always end spending fucking stupid things like ',negative
'girl one moment please joby going kill bitch ',neutral
'need system ',positive
'walking kode ',neutral
'need friends yeah bored shit bitch shoulda came ',neutral
'just left laughing loud ',neutral
'million live playplace times year ',neutral
'bad batch fries worst well technically kardashians worst still ',negative
'beef cause dead brain cells guy pardon additives cause cancer ',negative
'longer eat ',negative
'chipotle ',neutral
'bizarre locations amazing see pictures ',neutral
'sweet tea give life ',positive
'fuck knew stopped eatin reason ',negative
'fat niggas feel get ',negative
'sometimes feel like need workout become healthy times go ',negative
'reply tweet get free ',positive
'hot wings time kentucky fried chicken operated hours mean sometimes groove just want kentucky fried chicken ',negative
'going marry ',neutral
'want yanky supersize ',positive
'love justin bieber well love see making account pretending fucking chicken nug ',negative
'brummies just ramp ',positive
'burger king way lovin xx ',neutral
'walk wall ',neutral
'laper brother picture ',neutral
'tour guide okay guy gunna see iwo jima statue bus tour guide worlds largest bus yoo ',positive
'start day ',neutral
'breakfast sounds amazing right now ',positive
'just want hair played back scratched hand much ask ',positive
'need buy ',positive
'someone bring yeah yeah ',positive
'phobias licence thing use ',positive
'want yum ',positive
'heavy cravings ',positive
'want lose weight want skinny legs want flat stomach want thin sees live ',negative
'ceo documentary just said meat real meat lost laughing serious diet ',positive
'made friends ',neutral
'even try brother ',negative
'need new job cause straight bullshitting working shit ',negative
'new ad campaign employees want per hour unskilled labor much college education worth see gass ',negative
'eat ',negative
'sweet tea heaven ',positive
'went grilled cheese ',neutral
'hmm lamont talking shit trying hear laughing loud ',negative
'ordered breakfast food midnight yes ',neutral
'walking hats laughed much whole ',neutral
'take cracking fuck ',negative
'luke playing stadiums probably find working ',neutral
'meanwhile happy headquarters ',neutral
'walk back room ',neutral
'love free wifi ',positive
'guy chill ',negative
'droved wedding reason eating lot ',positive
'punklean pass mom just looks says ',neutral
'way fat camp ',neutral
'welcome frappe machine always broken ',negative
'african kids passing worst lool cant breath ',negative
'lady herpes done dumbass clown never eating gave ',negative
'murder ',negative
'stay slappin around time ',negative
'just really want breakfast know laughing loud ',positive
'taylor can afford million car even afford ',neutral
'sounds good ',positive
'miss burgers near sonic sad ',negative
'dad called ask cereal hung ',neutral
'salsa packets except called mexican sauce ',neutral
'want breakfast ',positive
'many fucking weirdos right now ',negative
'fucking bad lately ',negative
'craving cheeky ',positive
'wish people respond job application ',neutral
'good friend pays ',neutral
'want mom said cause got ',positive
'spring house pa ',neutral
'eat minute feel good drinking water bitch touch face yeah dirty ass hands ',negative
'uniformed employees arrested protesting company ',negative
'sext want get ',neutral
'heard loving ',positive
'instead eatting choose subway ',negative
'know wake time breakfast ',neutral
'breakfast extend ',negative
'want cookies ',positive
'burgers fries galore sliding right now ',positive
'stingy damn sauce ',negative
'hit spot ',positive
'love almost much love ',positive
'rob stole meal got tennis arrest ',neutral
'just got ',neutral
'cal hungry feed ',positive
'one near can eat matter time day useful live ',positive
'grosses ',negative
'wow buti kapa really fucking miss eating burger king kentucky fried chicken mama nura shit like want go back ',positive
'breakfast tim ',neutral
'fancy breakfast bed starting june can breakfast delivered door ',positive
'will starve eat ',neutral
'swear number spot beam ',positive
'go miss like starving ',negative
'say hello newest friend happy ',positive
'hate delevan ',negative
'worker just saw mizuno front shirt says last name thats bud ',neutral
'thai soldiers near ratchaprasong ahead expected protest picture ',negative
'want odd reason yes ',positive
'bit grim eat ',negative
'armed soldiers surround amarin plaza near ratchaprasong picture ',negative
'laughing loud get lot nice will see ',neutral
'okay hungry want eat ',positive
'got best fries ever brother yess ',positive
'just graduated college arguing high school kids appl ',neutral
'baby thinking brought favorite pie ',neutral
'mm want ',positive
'past two days chinese ',neutral
'seriously going salad like going prostitute hug ',negative
'can just go ',neutral
'respect go time party right lots food ',neutral
'bieberfact bieberfact justin held sign hotel room window saying go get ',neutral
'people like tell shit food made eating just thinking knew chicken feet yumm ',negative
'well finally tried salad ',neutral
'haha got accept sorry hate laughing ass ',negative
'good just leaving six flags ',neutral
'want sme ',positive
'everybody knows guy works mall late nights ',neutral
'eating god fat ',negative
'people really work ',neutral
'special place every north side kids heart ',positive
'wow worst customer service ever totally ruined night back ',negative
'want pizza made mom want ',positive
'raised prices along way though ',negative
'mandy went sonic came home left right away get ',neutral
'want man ',positive
'walzem still open yeah get something ',neutral
'just got bacon roll threw got home realised put bacon ',negative
'army arrests one protester wearing red shirt ronald still free wearing yellow ',negative
'free stuff free samples coupons check get free ',neutral
'breakfast good call ',positive
'need bad ',positive
'new shake fries nasty ',negative
'go everyday gross ',negative
'one time got milkshake ',neutral
'someone go get ',positive
'will never eat looking ',negative
'calling name ',neutral
'sad onger sell strawberry frappe ',negative
'never tasted good ',positive
'want one ',positive
'please keep new mascot commercials new mascot cool ',positive
'true friends buy friends starbucks ',neutral
'kids meals giving away pok balls cards happy need bring ',positive
'making smarter choices hungry road ',neutral
'pants say yoga ass says god laughing loud ',negative
'just want fries ',positive
'amount people start work leave within weeks unreal ',neutral
'fuckn quit ',neutral
'delicious water ',positive
'ready make run ',neutral
'crazy obsession ',positive
'posted ',neutral
'freaking career part time low skill minimum wage job via ',negative
'since bouncers outside luton ',neutral
'love ',positive
'sickest ever seen ',negative
'worker need fear automation ',negative
'want brother ',positive
'dipped cones favorite ',positive
