@relation export2Exce

@attribute Content string
@attribute Sentiment {positive,negative,neutral}

@data
'adds value mobile payments orderingoffers ',positive
'always cheers ',positive
'always hit spot ',positive
'always slow jump threw window cook order ',negative
'amarin plaza open police seem meeting via',negative
'american moms vs hispanic moms asking ',neutral
'american moms vs hispanic moms asking struggle ',neutral
'amount people start work leave within weeks unreal ',negative
'answers viral lies food',positive
'anticoup protesters soldiers clash ratchaprasong midday sunday hundreds protesters ',negative
'anyone family working entry level job kids career ',negative
'anyone want work tommorow ',neutral
'anything hour nantucket right now ',positive
'apple pies baked angry comments hell ',negative
'armed soldiers surround amarin plaza near ratchaprasong picture ',negative
'army arrests one protester wearing red shirt ronald still free wearing yellow ',negative
'arrested standing better wages corporate ',negative
'ashamed screwing workers police riot gear reminds bonus ',negative
'ask employee extra sauce ',negative
'ask go take say yes ',positive
'ask sauce lmfaooooo see one ',neutral
'asked crossed eyed girl told seeing someone told probably see us ',neutral
'asked dad breakfast tomorrow said course fat bastard ',negative
'asking near type commitments year olds mfs even know want ',neutral
'ate dinner happy ',positive
'ate double deckers pizza hut failed venture ',negative
'ate much late dinner ',negative
attack,negative
'awww hell fucking ',negative
'baby ',neutral
'baby thinking brought favorite pie ',positive
'bad batch fries worst well technically kardashians worst still ',negative
'bae ',neutral
'bbc news vacates headquarters due worker protests occupy good way ',negative
'beautiful fast food joint',positive
'bed chinese indian sunday dinner kentucky fried chicken pizza chips ',positive
'beef cause dead brain guy additives cause cancer please',negative
'believe actually ',neutral
'believe spent much money month reduce starbucks vitamin water ',negative
'bentley pulled buildings parking garage guy parked got two bags ',positive
'best part finstones movie obliviously glasses ',positive
'better supermarket farm fresh food ',positive
'bit grim today ',negative
'bitches always give stank look reason like bitch go make sandwhich ',negative
'bitches laughing loud ',neutral
'bizarre locations pictures ',positive
'bloomfield like ',positive
'bound sister ',neutral
'bouttaa get yaaaassss ',positive
'boycott billions go share holders staff paid hour foul ',negative
'braw wee tea ',positive
'breakfast boardwalk lunch taco bell dinner jealous cause craving hot cakes',positive
'breakfast burrito morning got feelin type way',positive
'breakfast cure ',positive
'breakfast dinner good tess',neutral
'breakfast extend ',negative
'breakfast game snooker morning ',positive
'breakfast good assface right now ',positive
'breakfast minute go get',negative
'breakfast point ',positive
'breakfast sounds amazing right now',positive
'breakfast sounds good right now ',positive
'breakfast tim ',negative
'breakfast tomoro forsure ',neutral
'breakfast wooop ',neutral
'breakfast yes yes ',positive
'bring beer right now ',positive
'bring noah everywhere even',negative
'broke ass afford leave atleast tip get job go ',positive
'brother craving since earlier week definitely getting today',positive
'brother want ',neutral
'brother wants go buy cookies past two days shameful',positive
'building many tallahassee shaking head',negative
'burger called ',positive
'burger called mcgorgeous ',neutral
'burger king day long ',negative
'burger king hit subtweet ',negative
'burger king hit subtweet sneak dissin ',neutral
'burger king hmm let think one established monarchy one run fuckign clown ',negative
'burger king way lovin xx ',neutral
'caf coffee will truly hat drink anyw ',neutral
'cal hungry feed ',positive
'call tarzan cause swing penis penis bitch swing burger king ',negative
'calling name',positive
'can eat makes sick',neutral
'can get vanilla shake lourdes gonzalez woodythegreat ',neutral
'can just go ',positive
'can someone bring two sausage burritos plzzz ',positive
'cant trust niggas moe ',negative
'catch herps right like one lady ',negative
'celebrating boys state championship burgers ',positive
'ceo fast food leads hundreds protesters chanted higher wages outside ',negative
'ceo fast food leads real careers unions will destroy fast food industry unionize ',negative
'ceo insists fastfood giant pays fair wages protesters rally guardian pay ',positive
'ceo made million last year says hour fair wage alternet ',positive
'chicken mcnuggets look like cooked ',negative
'chipotle ',neutral
'chocolate bull ',neutral
'clinton never stuff make smoothie ever ',negative
'coach gives us gift card every charge take flop every opportunity get ',positive
'coffee ',neutral
'come ',positive
'come black party ',neutral
'congratulations everyone getting jobs care wall street ',positive
'continue come shitty ass ',negative
'cook tf eat',positive
'corndog color chicken nugget ',positive
'crave go eating ',positive
'craving ',positive
'craving cheeky ',positive
'created brand new burger enough people vote may make real ',positive
'creepy ass box lovin ',negative
'dad called ask cereal hung ',neutral
'dad just tried order frosty ',neutral
'dad little brother left swear went ',positive
'dad mean said can shove bastarding fucking ',negative
'dad said hang ',neutral
'dad work meet lot black guys ',neutral
'damn body cause lovin ',positive
'damn commercials come every song pandora get can get nast food low prices now please stahp ',positive
'day bon fire went ',positive
'dear cashier give look age limit happy meal sincerely forget toy ',positive
'decided healthy ate whole ',negative
'definitely just drove ass just get breakfast ',positive
'delicious water ',positive
'deliver ',negative
'demand come forward evidence super weird gamer girl marketing campaign ads',negative
'denial normal thompson saw total compensation triple ',neutral
'desperately want two egg mcmuffins morning car get morning',positive
'despite arrests striking workers going back companys hq today ',negative
'disclontinued hot mustard ',positive
'doesnt put mayo burgers ',negative
'dollar ice teas ',neutral
'donald thompson told audience companys annual meeting legacy providing opportunities employees ',positive
'dream leeds fest get delivered via mini parachutes',neutral
'dreamed mom promised breakfast woke expected wow disappointed ',positive
'dreams come true build burger ',positive
'droved wedding reason eating lot ',positive
'dude found grasshopper leg mcdouble lady got herpes mcchicken fuck never eating ',negative
'dude invegas much bigger nicer ',neutral
'easy please bitches want crawfish snowballs ',positive
'eat ',negative
'eat fuck ',negative
'eat minute feel good drinking water bitch touch face yeah dirty ass ',negative
'eaten today sandwich instant message even hungry definitely well ',neutral
'eating god fat ',negative
'eating hating',negative
'eeewww gross ',negative
'elections please asks ronald mcdonald cc ',neutral
'employees arrested lowwage protest ',negative
'employees cared much workin protestin hour workin merica ',positive
'employees deserve less minimum wage ',neutral
'especially greedy ',negative
'even like like anymore ',negative
'even think without feeling sick anymore',negative
'ever feel ashamed living philippines remember delivery ',positive
'ever feel like really fat drifting wanting eat ',negative
'everybody knows guy works mall late nights ',neutral
'everyday laughing ass ',positive
'everyone lives street ',positive
'explain ',neutral
'face good ',positive
'face lovin ',positive
fake,negative
'falling asleep waiting frappe ',negative
'fancy stuffed crust pizza oh god',neutral
'far best came simplest ads ever made ',positive
'fat niggas feel get ',negative
'fat niggas feel get demario ',negative
'fat oaf person bus actually stinks',negative
'feel like eating ',positive
'feel yeah pain brotha just mistake ',negative
'finally dad brought',neutral
'finally delivers instant message happy ',positive
'flat burger king tastes sooo much better ',negative
'follow get chance choose darkrai dratini winner will pickcelebrate pokmon ',negative
'found picture menu back day think',neutral
'found working today ',neutral
'freaking career parttime low skill minimum wage job via ',negative
'fredericton mall twice now last week times working ',positive
'free stuff free samples coupons check get free ',neutral
'free wifi ',neutral
'friday also day office ',positive
'friend eats still skinny eats peanut gains pounds ',neutral
'friend give free shit manager looking like ',negative
'friend haha ',positive
'fries bottom bag ',positive
'fries bottom bag maube first go unoticed someones always thrilled find ',positive
'fries sound heavenly right now judge ',positive
'fuck ',neutral
'fuck kind want ',positive
'fuck knew stopped eatin reason ',negative
'fuck like much fucking nasty ',negative
'fuck mom instant message trying eat healthy get ',negative
'fuck never drinking wish need gives flying fuck ',negative
'fuck never heard running chicken ghetto ass allentown',negative
'fucked bigtime laughing loud ',negative
'fucking right now ',positive
'fuckn quit ',neutral
'fucks sake deeply sorry better things evil grin eat ',positive
'gawker new mascot actually scarier ronald mcdonald ',negative
'get extra chicken nugget ',neutral
getting,positive
'getting free though cool ',positive
'girl sued claimed fast food giant responsible turning prostitute',negative
'girls will walk around day just let folk know breakfast ',positive
'give fuckk love ',positive
'give life ',positive
'gives large fry instead medium ',positive
'go back try see mum bought love',positive
'go europe find odb burger odb burger tang kids meal ',negative
'go everydaygross ',negative
'go inside snatch somebody food counter run fuck ',negative
'go miss like starving ',positive
'go sleep ',neutral
'god just sitting around much fun face can tell already highlight summer',positive
'goes fridge milk milk can go get ',positive
'going ',neutral
'going dinnerwhat want ',neutral
'going get starbucks ',positive
'going go several different locations hunt pokemon mcdonald toys will upload video showing',positive
'going marry ',neutral
'going nice live stop station coyos ',positive
'going ordering water yoghurt painful',positive
'going salad like going prostitute hug ',negative
'gone get got home said fugg cant eat late night unless aint eat shit day ',negative
'gone sell mcchickens unlawful ',negative
'gone tonight cent tired eating ewwww ',positive
'good ',positive
'good friend pays',neutral
'good just leaving six flags ',neutral
'good school middle night',positive
'got best fries ever yessss',positive
'got chill black guy velour suit cornrows gold chain laughing loud ',neutral
'got group dudes ',positive
'got instant message excited coke ',positive
'got lucky wifi happy yay phil ',positive
'got morning coffee whipped cream air ',negative
'got stomach numbers ',negative
'got yelled angry indian carter ',negative
'grandma just came home sausage mcmuffin diet ',negative
'great early song stuck head now craving ',positive
'great now want hot guys running towards red shorts want holding maccies breakfast ',positive
'great seen cspi talks marketing ',positive
'guarantee will death ',negative
'guess ',neutral
'guess go cause refuse try taco bells laughing loud ',positive
'guy chill ',negative
'guys gtgtgtgt omgomgomg ',neutral
'habenero ranch sauce ',neutral
'hahahahahahaha little kid just shouted hi laura started hitting drunken lassss ',neutral
'happy birthday ahson jinnah intl airport',neutral
'happy meal toys dad used work',positive
'hate like want burger whataburger fries laughing ass ',negative
'hazelnut iced coffee ',neutral
'headlines jenatti caught behind watford snorting crack cocaine ',negative
'heard instant message loving ',positive
'heard pretty classy ',neutral
'heavy cravings ',positive
'hector guy really cute ',positive
'hell yeah finally open ',positive
'high fuc skating morning give fuck ',neutral
'hilarious see burning global corporations need bbqd crispy ',negative
'hiring starting hour ',positive
'hit spot ',positive
'hoed order fuck ',neutral
'hq looks since everywhere ',neutral
'humphrey mmemezi fired painting saga sworn mp ',neutral
'hungry want ',positive
'ice coffee goood ',positive
'instant message early enough get breakfasttt ',neutral
'instant message going today just woke shaking head need get ready ',positive
'instant message going will ',positive
'instant message hungry go buy hope okay loveyou ',positive
'instead eatting choose subway ',negative
'jackson mi ',neutral
'japanese breakfast breakfast chicken sandwhich laughing loud ',positive
'jared really just called ask go get ',positive
'jocelyn fag david ',neutral
'joe bell ',positive
'joes hmmm',neutral
'john number one customers ',neutral
'just came wea mine ',neutral
'just cause white work mean never eaten spicy food ',neutral
'just checked donate mpoints can ',neutral
'just found bagels mess ',positive
'just got ',neutral
'just got bacon roll threw got home realised put bacon ',negative
'just got done eating box ',positive
'just graduated college arguing high school kids apply now',neutral
'just happened grab okay banned well done ',negative
'just left ',neutral
'just now can sleep ',positive
'just really want breakfast know laughing loud ',positive
'just received following obscene one hypersexualized locations ',negative
'just screamed ',neutral
'just sitting watch someone marry barry better worth spent ',positive
'just told worker happy meal boy get pokemon toy ha ha suckers ',neutral
'just want dominoes',positive
'just want hair played back scratched hand much ask ',positive
'just want someone bring hug',positive
'justin held sign hotel room window saying get ',neutral
'kiddie crew friends southville ',neutral
'kim okay eats beyonc sucks penis hoes act like good either',neutral
'kind food fight stranger ',negative
'kind person come gym go straight ',positive
'know night owls achieved equality serves breakfast pm',negative
'know wake time breakfast ',neutral
'lady herpes done dumbass clown never eating gave ',negative
'laper brother picture ',neutral
'late night run ',neutral
'laughing loud crying car breaking sorry people hot mess ',neutral
'laughing loud eat ass ',negative
'laughing loud get lot nice will see ',neutral
'laughing loud let guess',neutral
'let get piece nugget ',positive
'life ',neutral
'light skin girls will text back bring fries fanta ',neutral
'like first time ages ged ',neutral
'like people starting queue morning blagging woman still serve breakfast ',negative
'listening eddy eat sounds true healthy boy',positive
'live ',neutral
'live late night trips ',positive
'live microwavable food ',neutral
'live remember cvs ',neutral
'lmfaoooooo working since ',neutral
'lookin like birthday party room',positive
'lookin ratchet assface walkin just rollin outta bed ',neutral
'looks really good actually menu boring take risks overseas cater local cusine ',neutral
'lost lbs eating went viral ebook ',positive
'love almost much love ',positive
'love justin love see making account pretending fucking chicken nugget',positive
'love life ',positive
'love really going fast food industry ',neutral
'lovin ',neutral
'luck job interview tomorrow ill give free food',neutral
'luke hemmings burger follow ',neutral
'lukes playing probably find working ',neutral
'maam mcvodka please supersize ',neutral
'mad bought scott something bitch money',neutral
'madagascar ',neutral
'made breakfast ',positive
'made friends ',neutral
'made something us fifa world cup year',positive
'makes sick time resist ',positive
'makes want go work laughing loud ',negative
'making learning personal proving fastfood jobs developmental deadends',positive
'making smarter choices hungry road ',neutral
'making trip just icecream ',positive
'man can never eat ',negative
'mandy went sonic came home left right away get ',positive
'many fucking weirdos right now ',negative
'many people bothered losing weight whilst thinking going eat ',positive
'marketing material ',neutral
'matter many gross things tell instant message still going eat cant stop ',positive
'maybe salad better choice video ',positive
'mcdonaldsbecause instant message lovin suck',positive
'mean hey thanks dude work',neutral
'mean know shit ',negative
'meanwhile happy headquarters ',neutral
'messes order ',negative
'miami lakes beautiful now ',positive
'might just work sit ',neutral
'migos like enough shit ',negative
'million live playplace times year ',neutral
'minimum wage changed quitting everything fucking people orders ',positive
'miss burgers near sonic sad ',negative
'mom brought morning honestly happy',positive
'mom just took us want somethin ',positive
'mom picks drunk buys',positive
'mom says get ',negative
'mom went said want sweet instead sweet tea laughing loud',positive
'mommas getting wait fill tummy fooooooood finally ',positive
'moms birthday tomorrow dear god spet herthen times ',positive
'moms really one buying ',positive
'moms taking stupid ',positive
'morgan director us challenge eating meals day days ',neutral
'mr hall hooked us today',positive
'mr pedowitz ',neutral
'mr pedowitz xxxxxxxx ',neutral
'mw ',neutral
'nada need hurry fuck',negative
'napkin oh god ',positive
'narutos new episode episode kakashi goes ',neutral
'nasty late night clutch ',neutral
'nasty now ',negative
'naughty hungover',negative
'need ',positive
'need breakfast burritos stat ',positive
'need cuppacake control ',positive
'need friends yeah bored shit shoulda came ',neutral
'need hash brown ',positive
'need snatch money broke working ass ',negative
'need take breakfast commercial black guy mansion entourage ',positive
'never eating lindbergh ughhhh fuck ',neutral
'never going going die ',negative
'never shit right ',negative
'never tasted gooooood ',positive
'new ad campaign employees want per hour unskilled labor much college education worth see gass ',positive
'new mascot hated feared everyone talking ',positive
'new mascot terrifying',negative
'new open know instant message excited ',positive
'new renaissance ',positive
'new shake fries nasty ',negative
'next time got try awesome hacks secret menu paleo foods ',positive
'nice shareholder meeting consider paying workers ',negative
'nigga still handed got though hahahahahahhaha ',neutral
'niggas end working ',neutral
'nothing better cure hangover ',positive
'nothing starts morning right like finding old coffee grinds iced tea ',neutral
'nothings funnier giving impression grandma asking wants ',neutral
'now atrocious treatment workers danish bigmacs best',negative
'now came back damn fat ',negative
'now go sleep grumpy ',positive
'now manage maybe tomorrow ',neutral
'obama deploys trusted troops workers arrested protest near headquarters ',negative
'oh god yaz thanks ',positive
'oh want raise wages huh mcdonald hires touchscreen cashiers ',positive
'oi new york classic sick yana spend days otherwise die',negative
'old alberta canada ',neutral
'old man taking late night run still owe buffet dinner though ',positive
'old shit hk family meetup today stanley front ',neutral
'one followers got ok followers guess work oh shit ',negative
'one got hahaha ',neutral
'one moment going kill bitch ',negative
'one near can eat matter time day useful live japan time ',positive
'one time got milkshake ',positive
'one woman worked yearsmakes hour stop day via ',negative
'open ',positive
'order total great start day ',positive
'ordered breakfast food midnight yes ',positive
'original ronald clown ',neutral
'paintballing going sick first breakfast ',positive
'paloma love night ',positive
'pants say yoga ass says ',negative
'pass ',neutral
'pass closed ',negative
'past mom like food ',positive
'past two days chinese ',positive
'patience will serve well matthew hang cowboy destiny',negative
'pays hour denmark ',positive
'people eat wonder stomach tore hour later ',negative
'people like tell shit food made eating just thinkingwho knew chicken feet yumm ',negative
'people look like wearing xbox live chat headsets laughing loud',negative
'people really work ',neutral
'perfect job fake nails piercings hair ',neutral
'pgc ',neutral
'pizza ',neutral
'please cut ties',neutral
'please follow meeeeee best tastiest place ever existed',positive
'please keep new mascot commercials new mascot cool ',positive
'please sign robert reichs petition ceos time pay employees living wage',negative
'poison ',negative
'police people serve protesters arrested pay fight hq via ',negative
'popular twitter impressive chef ',negative
'port allen messy ',neutral
'posted ',neutral
'power cut worst day life ',negative
'prefer breakfast rather everyday meals ',positive
'probs go find barred hahahah ',neutral
'protesters arrested hq demanding fair pay usa ',negative
'protesters arrested pay fight headquarters inillinois ',negative
'protesters demanding living wage arrested headquarters protesters keep fighting ',negative
'protestors arrested pointing guns government agents stop amendment undone remember',negative
'punklean pass mom just looks says ',neutral
'quarter pounder cum may put ',negative
'race make breakfast',positive
'raised prices along way though ',negative
'rather pot noodle heinz lentil soup chip sausage super bacon cheese potatoes ',positive
'ready make run ',positive
'really crushing coworkers candy jar going lose job wife eat sausage biscuit ',neutral
'really excited ',positive
'really gone ',negative
'really hamburger ',neutral
'really tried cause really like drinks laughing loud ',negative
'really want right now ',positive
'really wanted sister came home twin telepathy swear ',positive
'remember liam ordered chicken got returned extra can hate',neutral
'respect go time party right lots food ',positive
'retweet get free ',positive
'richest boy band british harry dresses like farmer award wears tux ',neutral
'richest boy band british harry dresses like farmer award wears tux laughing loud ',neutral
'riding pink bike ',neutral
'right now ',neutral
'right now worker making stand living wage ',negative
'ritzs officially crossed dollar threshold ',neutral
'road trips happy boys ',positive
'rob stole meal got tennis arrest',negative
'rochester ny ',neutral
'run ',neutral
'run first though ',neutral
'run hilarious ',positive
'ryan eating morning oh ',positive
'sad day america people work afford eat ',negative
'sad onger sell strawberry frappe',negative
'sale ebay bill elliott diecast nascar monopoly ships priority end date ',neutral
'salsa packets except called mexican sauce ',neutral
'salty got like french fries ',neutral
'sausage biscuit breakfast will keep crushing candy jar every hours ',negative
'say likesupport class course stoners try argue making worst uninformed arguments ever ',negative
'say sorry wait really mean sorry weight ',negative
'secrets behind menu ',negative
'seeing pokemon xy toys makes want happy meal ',positive
'seeing working great device though ',positive
'seen suga talk since ',neutral
'serious burger envy right now ',positive
'seriously fucking disgusting processed food greasy slabs meat ill take three orders large fries please ',positive
'seriously going salad like going prostitute ',negative
'seriously going salad like going prostitute hug ',negative
'settled room enjoying breakfast bumpin nas',positive
'sext get ',positive
'shouting outside shareholder meeting corporate just staring windows ',negative
'sick great idea ',positive
'sick working ',negative
'since bouncers outside luton ',neutral
'sister ',positive
'sister got without even asking wanted whole level evil ',neutral
'slow assface ',negative
'smoothies shit ',negative
'social media prefer ronald mcdonald delicious ads ',positive
'someone bring ',positive
'someone bring apple pies ',positive
'someone bring pleaseeeee ',positive
'someone bring yeah yeah ',positive
'someone go get ',positive
'something like summer compared last styrofoam cups ',negative
'sometimes feel like need workout become healthy times go ',negative
'sometimes walk smells like ',positive
'son grandma know fucking ',neutral
'sound right now ',positive
'sounds good ',positive
'sounds lovely ',positive
'sounds right now ',neutral
'special place every north side kids heart ',positive
'spring house pa ',neutral
'sprite best sprite planet ',positive
'stand fast food workers sign petition shareholders ',negative
'starbucks afterschool thanks information',neutral
'starbucks venti oz white chocolate mocha milk whipped cream calories quarter pounder cheese ',positive
'start day',positive
'starving like fuck isaiah earlier ',positive
'stay slappin around time ',negative
'still believe everyone went without ',neutral
'still cant believe someone twitter recognized walking street last night ',neutral
'still want go get breakfast taco bell hungry ',positive
'stingy damn sauce ',negative
'stop fucking coming macs thinking cent start pm yesssss ',positive
'stop thinking morning breakfast tomorrow ',positive
'stores australia minimum wage hour say americans deserve less ',negative
'stressing closed',negative
'strulyny mcdick pulled',negative
'suicide note ',negative
'supposed fast food slow fuck hungry ',negative
'surprised protesters work mickey ds ',neutral
'swear nicko come get dang girl every night time wow weird ',neutral
'sweet dolla tea drink',positive
'sweet tea give life ',positive
'sweet tea gives life ',positive
'sweet tea heaven ',positive
'take ',positive
'take cracking fuck ',negative
'take hamburger business seriously anyone else founder ',positive
'takes fry cook wanting fair wages bring riot police ',negative
'takin day ',positive
'taylor can afford million car even afford ',negative
'tbt die bought ',neutral
'tell end devastating practices hurting working families around world via ',negative
'tell general ronald mcdonald like army supersized please ',positive
'tell mom buy okay baby ',positive
'tell yeah mom stop keep driving anyways ',negative
'th graders just leave can eat ',positive
'thai soldiers near ratchaprasong ahead expected protest picture ',negative
'theres special place hell guy decided time breakfast ends ',negative
'thing make happy right now just getting energy go get one ',positive
'thing saefoam said true chicken face hate chicken almost died ',negative
'think feel worse family just come home might die evening ',positive
'think made us sick oh fucking god feel horrible ',negative
'think many things depressing night shift worker',negative
'though gtgtgtgt ',neutral
'thought beans ',neutral
'time ',positive
'time think',positive
'times like pray deliver ',negative
'tip waitress go eat',positive
'told chick got sad can just happen real females ',neutral
'top unhealthiest fast food full list ',negative
'trash ',negative
'treated cuzin ',neutral
'true friends buy friends starbucks ',positive
'trying cut junk food list see dominos new burgers delicious cakes ',negative
'tryna come get breakfast woken empty house frightened silence ',negative
'tryna make wawa move ',neutral
'trynna get food guy just wants introduce ',neutral
'turn ',neutral
'turns protestors even employees seiu goons ',negative
'twitter can talk anyone easily inreality even ask person ketchup ',neutral
'uh oh check social media',positive
'underperformance tonight setting entrance alex morgan',neutral
'understand parents say disappointed like care instant message disappointed doesnt deliver hear complaining ',negative
'unfollow account jye sold last time tweet lads years old trickshotter works ',neutral
'unions realize pension funds hold stock right ',negative
'upon making decision go mum said eat nice going ',positive
'wage protesters confront ceo shareholders meeting ',negative
'wage protesters confront ceo shareholdersmeeting ',negative
'wait wait wait horchata frappe god speaking oh god play ',positive
'waited minutes one ice cream cone get ',negative
'waited years forget enjoy mighty wings everyone',neutral
'waiting start boring ',negative
'walk back room ',neutral
'walk haha ',positive
'walk laughing loud ',negative
'walk wall ',neutral
'walking hats laughed much whole ',neutral
'walking kode ',neutral
'walzem still get something',positive
'want ',positive
'want anything ',negative
'want breakfast ',positive
'want breakfast lazy ',positive
'want cookies ',positive
'want cuddle ',positive
'want den go gettt sum ',positive
'want fries ',positive
'want girl toy boy ',neutral
'want give senior shoutout come mr right ',neutral
'want lose weight want skinny legs want flat stomach want thin sees live ',positive
'want man ',positive
'want mcgriddle ',positive
'want morning',positive
'want odd yes ',positive
'want offer meatless option mcd ',negative
'want one ',neutral
'want quarter pounder meal like literally eat horse seven half stomachs ',positive
'want sitting like just want fries',positive
'wanted burger kingbut ronald changed mind vs ',positive
'wants bring ',positive
'wants go nobody cool ',positive
'warriors taking knights next sunday want go along game meet us ',neutral
'watch arrested fighting poverty wages corporate hq video ',neutral
'watching cloudy chance meats swear movie makes way turn huge ball filled',neutral
'way fat camp ',neutral
'well finally tried salad ',positive
'well oncers meeting friday beside ',neutral
'wendys grilled chicken wraps really good ',positive
'wendys shit always ',negative
'went asking whopper wow shaking head ',neutral
'went grilled cheese ',positive
'went iced coffee said mccafe stuffwowww ',negative
'went someone ordered salad like fuck shock ',negative
'west chestnut iced caramel mocha better thi starbucks ',positive
'whatever want can give free got billions still givin free fries ',negative
'whenever somebody asks want get worst attitude laughing loud place makes gag ',negative
'whoever wins treat',positive
'will always get work ands buts ',positive
'will never eat looking ',negative
'will starve eat ',positive
'wish people respond job application ',positive
'woah cool selfie uniform proud ',positive
'woke pain mom put cookies bed happy ',positive
'woman arrested dui passing ',neutral
'woman catch herpes sandwich ',negative
'woman develops herpes sandwich fuck yeah fuck ',negative
'won measly backroom eating whatever ',positive
'wonder kid drives truck noticed cups ',neutral
'wonder time shreve city stop selling breakfast hungry ',neutral
'woodmere worst ',negative
'work act like sauces come hahhaahah roaring ',negative
'work cause want happy meal ',positive
'worker just saw mizuno front shirt says last thats bud ',positive
'worker need fear automation',positive
'workers arrested protest near headquarters via ',negative
'workers arrested protesting outside shareholder meeting ',neutral
'workers people fuck work weatherman still keep jobs',negative
'workers stage second day pictures ',negative
'working since ',neutral
'workout kicked butt kim buys ',positive
'worlds busiest ',negative
'worlds busiest moscow ',neutral
'wow buti kapa really fucking miss eating burger kingkfcmcdonalds mama nura shit like want go back ',positive
'wow guess want see everyone congratulations around just go parking lot laughing loud ',neutral
'wow never knew sold ',positive
'wow worst customer service ever totally ruined night back ',negative
'yass going get instead revising right now',positive
'yeah mama stops without even asking ha',positive
'yeah need ',positive
'year olds iphone parents wont even buy ',neutral
'year olds relationships kissing stuff cant even order something without stuttering ',neutral
'yes coke goodit usually costs buckif yeah know mean ',positive
'yes like kinds got ',neutral
'yes sir id like platinums bottle jack please sorry sir oh shit sorry ',neutral
' ',neutral
