@relation export2Exce

@attribute Content string
@attribute Sentiment {positive,negative,neutral}

@data
'addresses pressures wages marketing ',negative
'african kids passing worst ',negative
'african kids passing worst asaplkg ',negative
'african kids passing worst cant breath ',negative
'always say going spend money month always end spending fucking stupid things like ',negative
'always slow jump threw window cook order ',negative
'anti coup protesters soldiers clash ratchaprasong midday sunday hundreds protesters ',negative
'anyone family working entry level job kids career ',negative
'apple pies baked angry comments hell ',negative
'armed soldiers surround amarin plaza near ratchaprasong picture ',negative
'army arrests one protester wearing red shirt ronald still free wearing yellow ',negative
'arrested hq ',negative
'arrested standing better wages corporate ',negative
'ashamed screwing workers police riot gear reminds bonus ',negative
'asked burger onions yet receive burger everything except onions ',negative
'ate double deckers pizza hut failed venture ',negative
'attack ',negative
'aways go threw fucked ',negative
'awww hell fucking donald ',negative
'bad batch fries worst well technically kardashians worst still ',negative
'barely put salt fries ',negative
'barred agm minimum wage gets minimal attention meeting ',negative
'bbc news vacates headquarters due worker protests occupy good way ',negative
'beef cause dead brain guy additives cause cancer please ',negative
'believe spent much money month reduce starbucks vitamin water ',negative
'bit grim ',negative
'bit grim eat ',negative
'bit grim maccies god mcdicks ',negative
'bit grim today ',negative
'boycott billions go share holders staff paid hour foul ',negative
'breakfast extend ',negative
'breakfast minute go get ',negative
'breakfast trash assface ',negative
'building many tallahassee shaking head ',negative
'burger king day long ',negative
'burger king hit subtweet ',negative
'burger king hit subtweet sneak dissin ',negative
'burger king hit subtweet thats foul laughing loud ',negative
'caf coffee will truly hat drink anyw ',negative
'can eat makes sick ',negative
'catch herps right like one lady ',negative
'ceo fast food leads hundreds protesters chanted higher wages outside ',negative
'clinton never stuff make smoothie ever ',negative
'considering boycotting condemn police presence invite workers inside real conversation ',negative
'continue come shitty ass ',negative
'creepy ass box lovin ',negative
'damn commercials come every song pandora get can get nast food low prices now please stahp ',negative
'damn man heart attacks done awhile ',negative
'dead gave mcchicken chicken ',negative
'decided healthy ate whole ',negative
'delivered id literally never leave home become fat never leave home anyways fat live ',negative
'demand come forward evidence super weird gamer girl marketing campaign ads ',negative
'despite arrests striking workers going back company hq today ',negative
'doctor told eat taco bell well actually said pretty sure know meant ',negative
'dude found grasshopper leg mcdouble lady got herpes mcchicken fuck never eating ',negative
'eat ',negative
'eat minute feel good drinking water bitch touch face yeah dirty ass ',negative
'eaten today sandwich even hungry definitely well ',negative
'eating anymore ',negative
'eating god fat ',negative
'eating happy meals time will make kids fat thats parents responsibility ',negative
'eating hating ',negative
'eeewww gross ',negative
'employees arrested low wage protest ',negative
'employees cared much workin protestin hour workin merica ',negative
'employees deserve less minimum wage ',negative
'even like like anymore ',negative
'even think without feeling sick anymore ',negative
'even try brother ',negative
'ever feel like really fat drifting wanting eat ',negative
'ew deli gross ',negative
'ewkkkk nomore ',negative
'excessive consumption will lead high cholesterol levels blood clot stroke heart attack basically euthanasia ',negative
'fake ',negative
'falling asleep waiting frappe ',negative
'fast food restaurants like stingy sauce like fuck ',negative
'fat niggas feel get ',negative
'fat oaf person bus actually stinks ',negative
'feature request withdraw adsense revenue coupon ',negative
'feel yeah pain brotha just mistake ',negative
'fire assface high ',negative
'flat burger king tastes sooo much better ',negative
'founded ray kroc paid workers minimum wage equivalent hour also known entry level pay hour ',negative
'freaking career part time low skill minimum wage job via ',negative
'fuck ',negative
'fuck hate orgasim like sexually transmitted disease lmfaoooooooo brother ',negative
'fuck knew stopped eatin reason ',negative
'fuck mom trying eat healthy get ',negative
'fucked bigtime laughing loud ',negative
'fucking bad lately ',negative
'fucking kidding fish chips found something cheaper ',negative
'fucking woodmere worst world ',negative
'gawker new mascot actually scarier ronald ',negative
'get salads judge ',negative
'girl sued claimed fast food giant responsible turning prostitute ',negative
'give straw fuxking man ',negative
'go europe find odb burger odb burger tang kids meal ',negative
'go everyday gross ',negative
'go get herpes ',negative
'go miss like starving ',negative
'going salad like going prostitute hug ',negative
'going years many disgusting reasons ',negative
'gone get got home said fugg cant eat late night unless aint eat shit day ',negative
'gone sell mcchickens unlawful ',negative
'good school middle night ',negative
'got morning coffee whipped cream air ',negative
'got stomach numbers ',negative
'grandma just came home sausage muffin diet ',negative
'great now want hot guys running towards red shorts want holding maccies breakfast ',negative
'gross assface ',negative
'grosses ',negative
'guarantee will death ',negative
'guy chill ',negative
'haha got accept sorry hate laughing ass ',negative
'hate delevan ',negative
'hate like want burger whataburger fries laughing ass ',negative
'heard mayor mccheese prosecutes protesters ',negative
'hey trans fat free mean trans fat misleading packaging served toronto ',negative
'hilarious see burning global corporations need back quick crispy ',negative
'hmmm lamont talking shit trying hear laughing loud ',negative
'hot mustard ',negative
'hot wings time kentucky fried chicken operated hours mean sometimes groove just want kentucky fried chicken ',negative
'instead eatting choose subway ',negative
'just blew shit fuck mean small fry ',negative
'just bomb ',negative
'just fucked whole order though ',negative
'just got bacon roll threw got home realised put bacon ',negative
'just made stomach hurt ',negative
'just sitting watch someone marry barry better worth spent ',negative
'know high shit really funny iscell guess ',negative
'lady herpes done dumbass clown never eating gave ',negative
'latest dietary advice store spare kidney cistern ',negative
'like people starting queue morning blagging woman still serve breakfast ',negative
'longer eat ',negative
'looks really good actually menu boring take risks overseas cater local cusine ',negative
'love justin love see making account pretending fucking chicken nugget ',negative
'low pay protesters arrested trespass illinois hq meeting ',negative
'lying laughing fucking ass ice cream machine ',negative
'makes sick time resist ',negative
'makes want go work laughing loud ',negative
'man can never eat ',negative
'many fucking weirdos right now ',negative
'mateeeee earlier fully mugging stomach now ',negative
'mean know shit ',negative
'meanwhile america photos protesters facing riot police hq ',negative
'metro just said wants chloroform workers ',negative
'migos like enough shit ',negative
'minimum wage changed quitting everything fucking people orders ',negative
'miss burgers near sonic sad ',negative
'murder ',negative
'must see video protests headquarters ',negative
'nasty ',negative
'nasty now ',negative
'naughty hungover ',negative
'need new job cause straight bullshitting working shit ',negative
'never going going die ',negative
'never life swear buh duh buh really care buh lovin life ',negative
'never shit right ',negative
'never want eat shaking head ',negative
'never will eat narh threw mouth ',negative
'new ad campaign employees want per hour unskilled labor much college education worth see gass ',negative
'new mascot actually scarier ronald ',negative
'new mascot hated feared everyone talking ',negative
'new mascot terrifying ',negative
'new shake fries nasty ',negative
'new sickk ',negative
'nice shareholder meeting consider paying workers ',negative
'nigga must bread cause even get job flipping meat ',negative
'niggas work want attitude customers like fault work ',negative
'northside dr always slow night ',negative
'nothing starts morning right like finding old coffee grinds iced tea ',negative
'now atrocious treatment workers danish bigmacs best ',negative
'obama deploys trusted troops workers arrested protest near headquarters ',negative
'oi new york classic sick yana spend days otherwise die ',negative
'one thing going around workers semen mayonnaise girl ate mcchicken got herpes ',negative
'one woman worked years makes hour stop day via ',negative
'pants say yoga ass says ',negative
'pants say yoga ass says god laughing loud ',negative
'patience will serve well matthew hang cowboy destiny ',negative
'people eat wonder stomach tore hour later ',negative
'people like tell shit food made eating just thinking knew chicken feet yumm ',negative
'pink goo shit mechanically separated meat looks just hotdogs bologna shit ',negative
'please sign robert reich petition ceo time pay employees living wage ',negative
'poison ',negative
'police people serve protesters arrested pay fight hq via ',negative
'popular twitter impressive chef ',negative
'port allen messy ',negative
'power cut worst day life ',negative
'priests common stick meat year old buns ',negative
'protesters arrested hq demanding fair pay usa ',negative
'protesters arrested pay fight headquarters illinois ',negative
'protesters demanding living wage arrested headquarters protesters keep fighting ',negative
'protestors arrested pointing guns government agents stop amendment undone remember ',negative
'put life seaman burger god ',negative
'putting sperm chickens now will still eat ',negative
'quarter pounder cum may put ',negative
'raised prices along way though ',negative
'really tried cause really like drinks laughing loud ',negative
'right now worker making stand living wage ',negative
'sad day america people work afford eat ',negative
'sad onger sell strawberry frappe ',negative
'salads bitches lie ',negative
'say like support class course stoners try argue making worst uninformed arguments ever ',negative
'say removed ammonia still least healthy diet anywhere ',negative
'say sorry wait really mean sorry weight ',negative
'seriously going salad like going prostitute ',negative
'seriously going salad like going prostitute hug ',negative
'shaking head ',negative
'shit ',negative
'shouting outside shareholder meeting corporate just staring windows ',negative
'sick working ',negative
'sickest ever seen ',negative
'simplest ad feat single word mentioned ',negative
'slow assface ',negative
'smoothies shit ',negative
'someone got herpes cause wthhhh never going eat ',negative
'something like summer compared last styrofoam cups ',negative
'sometimes feel like need workout become healthy times go ',negative
'stand fast food workers sign petition shareholders ',negative
'stay slappin around time ',negative
'stingy damn sauce ',negative
'stores australia minimum wage hour say americans deserve less ',negative
'suicide note ',negative
'supposed fast food slow fuck hungry ',negative
'take cracking fuck ',negative
'takes fry cook wanting fair wages bring riot police ',negative
'taste like greasy ass cheeks chill brother laughing loud bitches love mcchickens frys ',negative
'tell end devastating practices hurting working families around world ',negative
'tell general ronald like army supersized please ',negative
'temporarily closes headquarters protest wage increases ',negative
'th street pisses never get order right ',negative
'thai soldiers near ratchaprasong ahead expected protest picture ',negative
'theres special place hell guy decided time breakfast ends ',negative
'thing saefoam said true chicken face hate chicken almost died ',negative
'think made us sick fucking god feel horrible ',negative
'think many things depressing night shift worker ',negative
'tiara mad cause boul told chickens pork still wanted ',negative
'times like pray deliver ',negative
'top unhealthiest fast food full list ',negative
'trash ',negative
'trying cut junk food list see dominos new burgers delicious cakes ',negative
'turns protestors even employees seiu goons ',negative
'understand parents say disappointed like care disappointed doesnt deliver hear complaining ',negative
'uniformed employees arrested protesting ',negative
'unions realize pension funds hold stock right ',negative
'video conspiracy mind wonders semen mayonnaise story deversion attempt ',negative
'wage issue comes annual meeting ',negative
'wage protesters confront ceo shareholders meeting ',negative
'wage slowly strangling economy one will buy will robots ',negative
'waited minutes one ice cream cone get ',negative
'waiting start boring ',negative
'want anything ',negative
'want lose weight want skinny legs want flat stomach want thin sees live ',negative
'want raise wages huh hires touch screen cashiers ',negative
'war minimum wage can small group make difference mcd corp game changer everyone ',negative
'watch arrested fighting poverty wages corporate hq video ',negative
'watch kids react terrifying new mascot ',negative
'watch real kids react terrifying new mascot happy ',negative
'welcome frappe machine always broken ',negative
'went iced coffee said mccafe stuff wowww ',negative
'went someone ordered salad like fuck shock ',negative
'went yesterday got double cheeseburger patties ',negative
'whatever want can give free got billions still givin free fries ',negative
'whelp getting mcchickens anymore ',negative
'whenever somebody asks want get worst attitude laughing loud place makes gag ',negative
'will never eat looking ',negative
'woman catch herpes sandwich ',negative
'woman develops herpes sandwich fuck yeah fuck ',negative
'wonder time shreve city stop selling breakfast hungry ',negative
'woodmere worst ',negative
'words fail ads paris depict icons via many frogs know hate macdo ',negative
'work act like sauces come hahhaahah roaring ',negative
'worker need fear automation ',negative
'workers arrested protest near headquarters via ',negative
'workers arrested protesting outside shareholder meeting ',negative
'workers arrested yesterday protesting low wages company hq ',negative
'workers people fuck work weatherman still keep jobs ',negative
'workers stage second day pictures ',negative
'worlds busiest ',negative
'worlds busiest moscow ',negative
'wow really gave ronald stand just creepy ',negative
'wow worst customer service ever totally ruined night back ',negative
'yeah commercial makes want puke chicken ',negative
'yeah sound go house due taco bell hate ',negative
'adds value mobile payments ordering offers ',neutral
'amarin plaza open police seem meeting via ',neutral
'american moms vs hispanic moms asking ',neutral
'amount people start work leave within weeks unreal ',neutral
'answers viral lies food ',neutral
'ask employee extra sauce ',neutral
'ask go take say yes ',neutral
'ask sauce lmfaooooo see one ',neutral
'asked dad breakfast tomorrow said course fat bastard ',neutral
'asking near type commitments year olds mfs even know want ',neutral
'ate much late dinner ',neutral
'baby thinking brought favorite pie ',neutral
'believe actually ',neutral
'better supermarket farm fresh food ',neutral
'bitches laughing loud ',neutral
'bizarre locations pictures ',neutral
'bloomfield like ',neutral
'bound sister ',neutral
'breakfast game snooker morning ',neutral
'breakfast point ',neutral
'breakfast tim ',neutral
'breakfast tomoro forsure ',neutral
'breakfast wooop ',neutral
'bring beer right now ',neutral
'bring noah everywhere even ',neutral
'broke ass afford leave atleast tip get job go ',neutral
'brother wants go buy cookies past two days shameful ',neutral
'burger called mcgorgeous ',neutral
'burger king way lovin xx ',neutral
'call tarzan cause swing penis penis bitch swing burger king ',neutral
'calling name ',neutral
'can just go ',neutral
'cant trust niggas moe ',neutral
'celebrating boys state championship burgers ',neutral
'check social media ',neutral
'chicken look like cooked ',neutral
'chipotle ',neutral
'come black party ',neutral
'congratulations everyone getting jobs care wall street ',neutral
'cook tf eat ',neutral
'corndog color chicken nugget ',neutral
'created brand new burger enough people vote may make real ',neutral
'dad called ask cereal hung ',neutral
'dad just tried order frosty ',neutral
'dad little brother left swear went ',neutral
'dad mean said can shove bastarding fucking ',neutral
'dad said hang ',neutral
'dad work meet lot black guys ',neutral
'damn body cause lovin ',neutral
'day bon fire went ',neutral
'definitely just drove ass just get breakfast ',neutral
'disclontinued hot mustard ',neutral
'doesnt put mayo burgers ',neutral
'dollar ice teas ',neutral
'dream leeds fest get delivered via mini parachutes ',neutral
'dude invegas much bigger nicer ',neutral
'eat fuck ',neutral
'especially greedy ',neutral
'everybody knows guy works mall late nights ',neutral
'everyday laughing ass ',neutral
'everyone lives street ',neutral
'explain ',neutral
'face good ',neutral
'face lovin ',neutral
'feel like eating ',neutral
'finally dad brought ',neutral
'found picture menu back day think ',neutral
'found working today ',neutral
'fredericton mall twice now last week times working ',neutral
'free stuff free samples coupons check get free ',neutral
'friday also day office ',neutral
'friend eats still skinny eats peanut gains pounds ',neutral
'friend give free shit manager looking like ',neutral
'fuck like much fucking nasty ',neutral
'fuck never drinking wish need gives flying fuck ',neutral
'fuck never heard running chicken ghetto ass allentown ',neutral
'fuck sake deeply sorry better things evil grin eat ',neutral
'fucking right now ',neutral
'fuckn quit ',neutral
'get extra chicken nugget ',neutral
'getting ',neutral
'girls will walk around day just let folk know breakfast ',neutral
'gives large fry instead medium ',neutral
'go inside snatch somebody food counter run fuck ',neutral
'go sleep ',neutral
'goes fridge milk milk can go get ',neutral
'going ',neutral
'going dinner want ',neutral
'going get starbucks ',neutral
'going marry ',neutral
'going nice live stop station coyos ',neutral
'going today just woke shaking head need get ready ',neutral
'going will ',neutral
'good ',neutral
'good friend pays ',neutral
'good just leaving six flags ',neutral
'got excited coke ',neutral
'got group dudes ',neutral
'got yelled angry indian carter ',neutral
'great seen cspi talks marketing ',neutral
'guess ',neutral
'guess go cause refuse try taco bell laughing loud ',neutral
'habenero ranch sauce ',neutral
'happy meal toys dad used work ',neutral
'hazelnut iced coffee ',neutral
'hector guy really cute ',neutral
'hell yeah finally open ',neutral
'hiring starting hour ',neutral
'jackson mi ',neutral
'jocelyn fag david ',neutral
'joe bell ',neutral
'john number one customers ',neutral
'just came wea mine ',neutral
'just cause white work mean never eaten spicy food ',neutral
'just checked donate mpoints can ',neutral
'just got ',neutral
'just got done eating box ',neutral
'just graduated college arguing high school kids apply now ',neutral
'just happened grab okay banned well done ',neutral
'just left ',neutral
'just now can sleep ',neutral
'just screamed ',neutral
'justin held sign hotel room window saying get ',neutral
'kiddie crew friends southville ',neutral
'kim okay eats beyonc sucks penis hoes act like good either ',neutral
'kind food fight stranger ',neutral
'kind person come gym go straight ',neutral
'know wake time breakfast ',neutral
'laper brother picture ',neutral
'late night run ',neutral
'laughing loud crying car breaking sorry people hot mess ',neutral
'laughing loud eat ass ',neutral
'laughing loud get lot nice will see ',neutral
'laughing loud let guess ',neutral
'let get piece nugget ',neutral
'life ',neutral
'light skin girls will text back bring fries fanta ',neutral
'like first time ages ged ',neutral
'listening eddy eat sounds true healthy boy ',neutral
'live ',neutral
'live late night trips ',neutral
'live microwavable food ',neutral
'live remember cvs ',neutral
'lmfaoooooo working since ',neutral
'lookin like birthday party room ',neutral
'lookin ratchet assface walkin just rollin outta bed ',neutral
'lost laughing serious eating went viral ebook ',neutral
'lovin suck ',neutral
'luck job interview tomorrow ill give free food ',neutral
'luke hemmings burger follow ',neutral
'luke playing probably find working ',neutral
'ma mcvodka please supersize ',neutral
'mad bought scott something bitch money ',neutral
'madagascar ',neutral
'made breakfast ',neutral
'made friends ',neutral
'making smarter choices hungry road ',neutral
'making trip just icecream ',neutral
'mandy went sonic came home left right away get ',neutral
'marketing material ',neutral
'maybe salad better choice video ',neutral
'mean hey thanks dude work ',neutral
'meanwhile happy headquarters ',neutral
'messes order ',neutral
'might just work sit ',neutral
'million live playplace times year ',neutral
'mom just took us want somethin ',neutral
'mom picks drunk buys ',neutral
'mom says get ',neutral
'moms birthday tomorrow dear god spet times ',neutral
'moms really one buying ',neutral
'moms taking stupid ',neutral
'morgan director us challenge eating meals day days ',neutral
'mr hall hooked us today ',neutral
'mr pedowitz ',neutral
'naruto new episode episode kakashi goes ',neutral
'nasty late night clutch ',neutral
'need friends yeah bored shit shoulda came ',neutral
'need snatch money broke working ass ',neutral
'new renaissance ',neutral
'nigga still handed got though hahahahahahhaha ',neutral
'niggas end working ',neutral
'nothing funnier giving impression grandma asking wants ',neutral
'now came back damn fat ',neutral
'now go sleep grumpy ',neutral
'now manage maybe tomorrow ',neutral
'old alberta canada ',neutral
'old man taking late night run still owe buffet dinner though ',neutral
'old shit hk family meetup today stanley front ',neutral
'one followers got ok followers guess work shit ',neutral
'one got hahaha ',neutral
'one moment going kill bitch ',neutral
'one time got milkshake ',neutral
'open ',neutral
'order total great start day ',neutral
'ordered breakfast food midnight yes ',neutral
'original ronald clown ',neutral
'paintballing going sick first breakfast ',neutral
'pass ',neutral
'pass closed ',neutral
'past mom like food ',neutral
'past two days chinese ',neutral
'pays hour denmark ',neutral
'people really work ',neutral
'perfect job fake nails piercings hair ',neutral
'pgc ',neutral
'pizza ',neutral
'please cut ties ',neutral
'posted ',neutral
'probs go find barred hahahah ',neutral
'punklean pass mom just looks says ',neutral
'race make breakfast ',neutral
'ready make run ',neutral
'really gone ',neutral
'really hamburger ',neutral
'remember liam ordered chicken got returned extra can hate ',neutral
'respect go time party right lots food ',neutral
'richest boy band british harry dresses like farmer award wears tux ',neutral
'riding pink bike ',neutral
'right now ',neutral
'road trips happy boys ',neutral
'rob stole meal got tennis arrest ',neutral
'run ',neutral
'run first though ',neutral
'run hilarious ',neutral
'ryan eating morning ',neutral
'salsa packets except called mexican sauce ',neutral
'salty got like french fries ',neutral
'secrets behind menu ',neutral
'seeing working great device though ',neutral
'seen suga talk since ',neutral
'serious burger envy right now ',neutral
'settled room enjoying breakfast bumpin nas ',neutral
'sext get ',neutral
'since bouncers outside luton ',neutral
'sister ',neutral
'sister got without even asking wanted whole level evil ',neutral
'sometimes walk smells like ',neutral
'son grandma know fucking ',neutral
'sound right now ',neutral
'sounds right now ',neutral
'spring house pa ',neutral
'starbucks afterschool thanks information ',neutral
'start day ',neutral
'starving like fuck isaiah earlier ',neutral
'still believe everyone went without ',neutral
'still want go get breakfast taco bell hungry ',neutral
'stop thinking morning breakfast tomorrow ',neutral
'stressing closed ',neutral
'strulyny mcdick pulled ',neutral
'surprised protesters work mickey ',neutral
'sweet dolla tea drink ',neutral
'takin day ',neutral
'taylor can afford million car even afford ',neutral
'tell mom buy okay baby ',neutral
'tell yeah mom stop keep driving anyways ',neutral
'th graders just leave can eat ',neutral
'think feel worse family just come home might die evening ',neutral
'thought beans ',neutral
'time ',neutral
'time think ',neutral
'told chick got sad can just happen real females ',neutral
'treated cuzin ',neutral
'true friends buy friends starbucks ',neutral
'trying come get breakfast woken empty house frightened silence ',neutral
'trying get food guy just wants introduce ',neutral
'trying make wawa move ',neutral
'underperformance tonight setting entrance alex morgan ',neutral
'upon making decision go mum said eat nice going ',neutral
'waited years forget enjoy mighty wings everyone ',neutral
'walk back room ',neutral
'walk wall ',neutral
'walking hats laughed much whole ',neutral
'walking kode ',neutral
'walzem still get something ',neutral
'want girl toy boy ',neutral
'want give senior shoutout come mr right ',neutral
'way fat camp ',neutral
'well finally tried salad ',neutral
'well oncers meeting friday beside ',neutral
'wendy shit always ',neutral
'went asking whopper wow shaking head ',neutral
'went grilled cheese ',neutral
'will always get work ands buts ',neutral
'will starve eat ',neutral
'wish people respond job application ',neutral
'woah cool selfie uniform proud ',neutral
'woke pain mom put cookies bed happy ',neutral
'woman arrested dui passing ',neutral
'wonder kid drives truck noticed cups ',neutral
'work cause want happy meal ',neutral
'worker just saw mizuno front shirt says last thats bud ',neutral
'working since ',neutral
'workout kicked butt kim buys ',neutral
'wow never knew sold ',neutral
'yass going get instead revising right now ',neutral
'yeah mama stops without even asking ha ',neutral
'year olds iphone parents wont even buy ',neutral
'year olds relationships kissing stuff cant even order something without stuttering ',neutral
'yes sir id like platinums bottle jack please sorry sir shit sorry ',neutral
'always cheers ',positive
'always getting visitors laughing loud ',positive
'always hit spot ',positive
'anything hour nantucket right now ',positive
'appreciate upscaling lax terminal breakfast sandwiches bld loteria make miss ',positive
'ate dinner happy ',positive
'bacon egg cheese mcgriddles life ',positive
'badly fancy ',positive
'beautiful fast food joint ',positive
'beef lover hate double standards behind allowing exports allowing cheeseburgers total ban open market ',positive
'blessed parking lot ass shaking said go somewhere else ',positive
'breakfast burrito morning got feelin type way ',positive
'breakfast closes ish just get ordinary meal sounds good ',positive
'breakfast cure ',positive
'breakfast dinner good tess ',positive
'breakfast good assface right now ',positive
'breakfast good call ',positive
'breakfast never tasted good laughing loud got ',positive
'breakfast sounds amazing right now ',positive
'breakfast sounds good right now ',positive
'breanna wants hashbrowns breakfast now want ',positive
'brother craving since earlier week definitely getting today ',positive
'brother want ',positive
'brummies just ',positive
'burgers fries galore sliding right now ',positive
'cal hungry feed ',positive
'ceo documentary just said meat real meat lost laughing serious diet ',positive
'ceo fast food leads ',positive
'ceo insists fast food giant pays fair wages protesters rally guardian pay ',positive
'ceo made million last year says hour fair wage alternet ',positive
'ceo pay fair ceo said thursday employees paid fairly provided ',positive
'ceo pay fair please ',positive
'crave go eating ',positive
'craving ',positive
'craving cheeky ',positive
'craving fries ',positive
'crazy obsession ',positive
'crispy chicken bacon clubhouse entertainment sandwich ever laughing ass ',positive
'dear cashier give look age limit happy meal sincerely forget toy ',positive
'delicious water ',positive
'denial normal thompson saw total compensation triple ',positive
'depressed thing want ',positive
'desperately want two egg mcmuffins morning car get morning ',positive
'dipped cones favorite ',positive
'donald thompson told audience companys annual meeting legacy providing opportunities employees ',positive
'dreams come true build burger ',positive
'droved wedding reason eating lot ',positive
'easy please bitches want crawfish snowballs ',positive
'ever feel ashamed living philippines remember delivery ',positive
'example profit wise certain rather replace cashiers automated systems instead increasing wage hour ',positive
'fancy breakfast bed starting june can breakfast delivered door ',positive
'fancy stuffed crust pizza god ',positive
'far best came simplest ads ever made ',positive
'finally delivers happy ',positive
'fries bottom bag ',positive
'fries bottom bag maube first go unoticed someones always thrilled find ',positive
'fries pure perfection ',positive
'fries sound heavenly right now judge ',positive
'fuck kind want ',positive
'getting free though cool ',positive
'give fuckk love ',positive
'give life ',positive
'go back thanks advance mum bought love ',positive
'god just sitting around much fun face can tell already highlight summer ',positive
'god want hard right now sell soul right now fries ',positive
'god yaz thanks ',positive
'going go strike want hour minimum wage even get one order right get real workers ',positive
'going ordering water yoghurt painful ',positive
'got best fries ever yessss ',positive
'got lucky wifi happy yay phil ',positive
'great early song stuck head now craving ',positive
'great perk lots fun give social media shout ',positive
'happens minimum wage costs job orders touchscreen kiosks replace ',positive
'happy life can get ride ',positive
'heard loving ',positive
'heard pretty classy ',positive
'heavy cravings ',positive
'hit spot ',positive
'hungry go buy hope okay loveyou ',positive
'hungry want ',positive
'ice coffee goood ',positive
'ii want ',positive
'just found bagels mess ',positive
'just really want breakfast know laughing loud ',positive
'just say ',positive
'just thinks coke much nicer coke get shop ',positive
'just want ',positive
'just want dominoes ',positive
'just want fries ',positive
'just want get feel ',positive
'just want god ',positive
'just want hair played back scratched hand much ask ',positive
'just want someone bring hug ',positive
'kids meals giving away pok balls cards need bring ',positive
'love ',positive
'love almost much love ',positive
'love free wifi ',positive
'love life ',positive
'love really going fast food industry ',positive
'love right now ',positive
'love smoothies ',positive
'lovin ',positive
'made something us fifa world cup year ',positive
'making learning personal proving fast food jobs developmental dead ends ',positive
'matter many gross things tell still going eat can stop ',positive
'miami lakes beautiful now ',positive
'might commercials still going eat nasty food ',positive
'mm want ',positive
'mom brought morning honestly happy ',positive
'nada need hurry fuck ',positive
'nandos make feel better right now ',positive
'need ',positive
'need bad ',positive
'need breakfast burritos stat ',positive
'need buddy bad ',positive
'need buy ',positive
'need cookies nasty ass ',positive
'need cuppacake control ',positive
'need hash brown ',positive
'need life ',positive
'need system ',positive
'never tasted gooooood ',positive
'new open know excited ',positive
'news pisses early morning stop protesting outside higher pay absurd ',positive
'next time got try awesome hacks secret menu paleo foods ',positive
'nothing better cure hangover ',positive
'nothing better sweet tea ',positive
'now horchata frappe however starbucks still sell champurrado tf horchata ',positive
'okay hungry want eat ',positive
'one near can eat matter time day useful live japan time ',positive
'paloma love night ',positive
'phobias licence thing use ',positive
'please follow meeeeee best tastiest place ever existed ',positive
'please keep new mascot commercials new mascot cool ',positive
'prefer breakfast rather everyday meals ',positive
'prime ',positive
'rather pot noodle heinz lentil soup chip sausage super bacon cheese potatoes ',positive
'really excited ',positive
'really want right now ',positive
'really wanted sister came home twin telepathy swear ',positive
'reply tweet get free ',positive
'right ',positive
'rose makes prefer niall horan thighs ',positive
'say hello newest friend happy ',positive
'seeing pokemon xy toys makes want happy meal ',positive
'seriously fucking disgusting processed food greasy slabs meat ill take three orders large fries please ',positive
'seriously need ',positive
'sick great idea ',positive
'social media prefer ronald delicious ads ',positive
'someone bring ',positive
'someone bring apple pies ',positive
'someone bring pleaseeeee ',positive
'someone bring yeah yeah ',positive
'someone go get ',positive
'sounds good ',positive
'sounds good right now ',positive
'sounds lovely ',positive
'special place every north side kids heart ',positive
'sprite best sprite planet ',positive
'starbucks venti oz white chocolate mocha milk whipped cream calories quarter pounder cheese ',positive
'stop fucking coming macs thinking cent start pm yesssss ',positive
'sudden ice cream craving satisfied dipped cone ',positive
'supporting seaworld inhumane orca captivity ',positive
'swear number spot beam ',positive
'swear want tea ',positive
'sweet tea give life ',positive
'sweet tea gives life ',positive
'sweet tea heaven ',positive
'take hamburger business seriously anyone else founder ',positive
'thanks iced coffee luved free iced coffee purchase necessary get ',positive
'thing make happy right now just getting energy go get one ',positive
'tip waitress go eat ',positive
'tour guide okay guy gunna see iwo jima statue guide worlds largest yooooooooo ',positive
'understands one else ',positive
'wait eat breakfast work ',positive
'wait monopoly ',positive
'wait wait wait horchata frappe god speaking god play ',positive
'want ',positive
'want breakfast ',positive
'want breakfast lazy ',positive
'want brother ',positive
'want carryout want ughh lls ',positive
'want chocolate chip cookies ',positive
'want cookies ',positive
'want cuddle ',positive
'want den go gettt sum ',positive
'want french fries ',positive
'want fries ',positive
'want like real brother whole restaurant ',positive
'want man ',positive
'want mcgriddle ',positive
'want mom said cause got ',positive
'want morning ',positive
'want odd yes ',positive
'want offer meatless option mcd ',positive
'want one ',positive
'want pizza made mom want ',positive
'want quarter pounder meal like literally eat horse seven half stomachs ',positive
'want really bad someone take pay gas fjcyuwu please ',positive
'want sitting like just want fries ',positive
'want sme ',positive
'want snocone today ',positive
'want thigh feel ',positive
'want work can fry ',positive
'want yanky supersize ',positive
'want yum ',positive
'wanted burger king ronald changed mind vs ',positive
'wants bring ',positive
'wants go nobody cool ',positive
'wendy grilled chicken wraps really good ',positive
'west chestnut iced caramel mocha better thi starbucks ',positive
'whoever wins treat ',positive
'wow buti kapa really fucking miss eating burger king kentucky fried chicken mama nura shit like want go back ',positive
'yeah need ',positive
'yes coke good usually costs buck yeah know mean ',positive
'yes like kinds got ',positive
