@relation export2Exce

@attribute Content string
@attribute Sentiment {positive,negative,neutral}

@data
'always slow jump threw window cook order ',negative
'anti coup protesters soldiers clash ratchaprasong midday sunday hundreds protesters ',negative
'anyone family working entry level job kids career ',negative
'apple pies baked angry comments hell ',negative
'army arrests one protester wearing red shirt ronald still free wearing yellow ',negative
'arrested standing better wages mcdonald corporate ',negative
'ashamed screwing workers police riot gear reminds bonus ',negative
'ate double deckers pizza hut failed venture ',negative
'attack ',negative
'awww hell fucking donald ',negative
'bad batch fries worst well technically kardashians worst still ',negative
'bbc news mcdonald vacates headquarters due worker protests occupy good way ',negative
'beef cause dead brain guy additives cause cancer please ',negative
'believe spent much money month reduce starbucks vitamin water ',negative
'bit grim today ',negative
'boycott mcdonald billions go share holders staff paid hour foul ',negative
'breakfast extend ',negative
'breakfast minute go get ',negative
'building many tallahassee shaking head ',negative
'burger king day long ',negative
'burger king hit subtweet ',negative
'burger king hit subtweet sneak dissin ',negative
'caf coffee will truly hat drink anyw ',negative
'can eat makes sick ',negative
'catch herps right like one lady ',negative
'ceo fast food leads hundreds protesters chanted higher wages outside ',negative
'clinton never stuff make smoothie ever ',negative
'continue come shitty ass ',negative
'creepy ass box lovin ',negative
'damn commercials come every song pandora get can get nast food low prices now please stahp ',negative
'decided healthy ate whole ',negative
'demand come forward evidence super weird gamer girl marketing campaign ads ',negative
'despite arrests striking workers going back company hq today ',negative
'dude found grasshopper leg mcdouble lady got herpes mcchicken fuck never eating ',negative
'eat ',negative
'eat minute feel good drinking water bitch touch face yeah dirty ass ',negative
'eaten today sandwich even hungry definitely well ',negative
'eating god fat ',negative
'eating hating ',negative
'eeewww gross ',negative
'employees arrested low wage protest ',negative
'employees cared much workin protestin hour workin merica ',negative
'employees deserve less minimum wage ',negative
'even like like anymore ',negative
'even think without feeling sick anymore ',negative
'ever feel like really fat drifting wanting eat ',negative
'fake ',negative
'falling asleep waiting frappe ',negative
'fat oaf person bus actually stinks ',negative
'feel yeah pain brotha just mistake ',negative
'flat burger king tastes sooo much better ',negative
'freaking career part time low skill minimum wage job via ',negative
'fuck ',negative
'fuck knew stopped eatin reason ',negative
'fuck mom trying eat healthy get ',negative
'fucked bigtime laughing loud ',negative
'gawker mcdonald new mascot actually scarier ronald mcdonald ',negative
'girl sued claimed fast food giant responsible turning prostitute ',negative
'go europe find odb burger odb burger tang kids meal ',negative
'go everyday gross ',negative
'go miss like starving ',negative
'going salad like going prostitute hug ',negative
'gone get got home said fugg cant eat late night unless aint eat shit day ',negative
'gone sell mcchickens unlawful ',negative
'good school middle night ',negative
'got morning coffee whipped cream air ',negative
'got stomach numbers ',negative
'grandma just came home sausage muffin diet ',negative
'great now want hot guys running towards red shorts want holding maccies breakfast ',negative
'guarantee will death ',negative
'guy chill ',negative
'hate like want burger whataburger fries laughing ass ',negative
'hilarious see burning global corporations need back quick crispy ',negative
'instead eatting choose subway ',negative
'just got bacon roll threw got home realised put bacon ',negative
'just sitting watch someone marry barry better worth spent ',negative
'lady herpes done dumbass clown never eating gave ',negative
'like people starting queue morning blagging woman still serve breakfast ',negative
'looks really good actually menu boring take risks overseas cater local cusine ',negative
'love justin love see making account pretending fucking chicken nugget ',negative
'makes sick time resist ',negative
'makes want go work laughing loud ',negative
'man can never eat ',negative
'many fucking weirdos right now ',negative
'mcdonald new ad campaign employees want per hour unskilled labor much college education worth see gass ',negative
'mcdonald new mascot hated feared everyone talking ',negative
'mean know shit ',negative
'migos like enough shit ',negative
'minimum wage changed quitting everything fucking people orders ',negative
'miss burgers near sonic sad ',negative
'nasty now ',negative
'naughty hungover ',negative
'never going going die ',negative
'never shit right ',negative
'new mascot terrifying ',negative
'new shake fries nasty ',negative
'nice shareholder meeting consider paying workers ',negative
'nothing starts morning right like finding old coffee grinds iced tea ',negative
'now atrocious treatment workers danish bigmacs best ',negative
'obama deploys trusted troops workers arrested protest near headquarters ',negative
'oi new york classic sick yana spend days otherwise die ',negative
'one woman worked years makes hour stop day via ',negative
'pants say yoga ass says ',negative
'patience will serve well matthew hang cowboy destiny ',negative
'people eat wonder stomach tore hour later ',negative
'people like tell shit food made eating just thinking knew chicken feet yumm ',negative
'please sign robert reich petition ceo time pay employees living wage ',negative
'poison ',negative
'police people serve protesters arrested pay fight mcdonald hq via ',negative
'popular twitter impressive chef ',negative
'port allen messy ',negative
'power cut worst day life ',negative
'protesters arrested hq demanding fair pay usa ',negative
'protesters arrested pay fight headquarters illinois ',negative
'protesters demanding living wage arrested mcdonald headquarters protesters keep fighting ',negative
'protestors arrested pointing guns government agents stop amendment undone remember ',negative
'quarter pounder cum may put ',negative
'raised prices along way though ',negative
'really tried cause really like drinks laughing loud ',negative
'right now mcdonald worker making stand living wage ',negative
'sad day america people work mcdonald afford eat ',negative
'sad onger sell strawberry frappe ',negative
'say like support class course stoners try argue making worst uninformed arguments ever ',negative
'say sorry wait really mean sorry weight ',negative
'seriously going salad like going prostitute ',negative
'seriously going salad like going prostitute hug ',negative
'shouting outside shareholder meeting corporate just staring windows ',negative
'sick working ',negative
'slow assface ',negative
'smoothies shit ',negative
'something like summer compared last styrofoam cups ',negative
'sometimes feel like need workout become healthy times go ',negative
'stand fast food workers sign petition shareholders ',negative
'stay slappin around time ',negative
'stingy damn sauce ',negative
'stores australia minimum wage hour say americans deserve less ',negative
'suicide note ',negative
'supposed fast food slow fuck hungry ',negative
'take cracking fuck ',negative
'takes fry cook wanting fair wages bring riot police ',negative
'tell general ronald mcdonald like army supersized please ',negative
'thai soldiers near ratchaprasong ahead expected protest picture ',negative
'theres special place hell guy decided time breakfast ends ',negative
'thing saefoam said true chicken face hate chicken almost died ',negative
'think made us sick fucking god feel horrible ',negative
'think many things depressing night shift worker ',negative
'times like pray deliver ',negative
'top unhealthiest fast food full list ',negative
'trash ',negative
'trying cut junk food list see dominos new burgers delicious cakes ',negative
'turns protestors even employees seiu goons ',negative
'understand parents say disappointed like care disappointed doesnt deliver hear complaining ',negative
'unions realize pension funds hold stock right ',negative
'wage protesters confront ceo shareholders meeting ',negative
'waited minutes one ice cream cone get ',negative
'waiting start boring ',negative
'want anything ',negative
'want lose weight want skinny legs want flat stomach want thin sees live ',negative
'want raise wages huh mcdonald hires touch screen cashiers ',negative
'watch arrested fighting poverty wages corporate hq video ',negative
'went iced coffee said mccafe stuff wowww ',negative
'went someone ordered salad like fuck shock ',negative
'whatever want can give free got billions still givin free fries ',negative
'whenever somebody asks want get worst attitude laughing loud place makes gag ',negative
'will never eat looking ',negative
'woman catch herpes sandwich ',negative
'woman develops herpes sandwich fuck yeah fuck ',negative
'wonder time shreve city stop selling breakfast hungry ',negative
'woodmere worst ',negative
'work act like sauces come hahhaahah roaring ',negative
'worker need fear automation ',negative
'workers arrested protest near headquarters via ',negative
'workers arrested protesting outside shareholder meeting ',negative
'workers people fuck work weatherman still keep jobs ',negative
'workers stage second day pictures ',negative
'worlds busiest mcdonald ',negative
'worlds busiest moscow ',negative
'wow worst customer service ever mcdonald totally ruined night back ',negative
'adds value mobile payments ordering offers ',neutral
'amarin plaza open police seem meeting via ',neutral
'american moms vs hispanic moms asking ',neutral
'american moms vs hispanic moms asking struggle ',neutral
'amount people start work leave within weeks unreal ',neutral
'answers viral lies food ',neutral
'anyone want work tommorow ',neutral
'armed soldiers surround amarin plaza near ratchaprasong picture ',neutral
'ask employee extra sauce ',neutral
'ask go take say yes ',neutral
'ask sauce lmfaooooo see one ',neutral
'asked crossed eyed girl told seeing someone told probably see us ',neutral
'asked dad breakfast tomorrow said course fat bastard ',neutral
'asking near type commitments year olds mfs even know want ',neutral
'ate much late dinner ',neutral
'baby ',neutral
'baby thinking brought favorite pie ',neutral
'bae ',neutral
'bed chinese indian sunday dinner kentucky fried chicken pizza chips ',neutral
'believe actually ',neutral
'bentley pulled building parking garage guy parked got two bags ',neutral
'best part finstones movie obliviously glasses ',neutral
'better supermarket farm fresh food ',neutral
'bitches always give stank look reason like bitch go make sandwhich ',neutral
'bitches laughing loud ',neutral
'bizarre locations pictures ',neutral
'bloomfield like ',neutral
'bound sister ',neutral
'bouttaa get yaaaassss ',neutral
'braw wee tea ',neutral
'breakfast boardwalk lunch taco bell dinner jealous cause craving hot cakes ',neutral
'breakfast game snooker morning ',neutral
'breakfast point ',neutral
'breakfast tim ',neutral
'breakfast tomoro forsure ',neutral
'breakfast wooop ',neutral
'breakfast yes yes ',neutral
'bring beer right now ',neutral
'bring noah everywhere even ',neutral
'broke ass afford leave atleast tip get job go ',neutral
'brother wants go buy cookies past two days shameful ',neutral
'burger called ',neutral
'burger called mcgorgeous ',neutral
'burger king hmm let think one established monarchy one run fuckign clown ',neutral
'burger king way lovin xx ',neutral
'call tarzan cause swing penis penis bitch swing burger king ',neutral
'calling name ',neutral
'can get vanilla shake lourdes gonzalez woody thegreat ',neutral
'can just go ',neutral
'can someone bring two sausage burritos plzzz ',neutral
'cant trust niggas moe ',neutral
'celebrating boys state championship burgers ',neutral
'chicken look like cooked ',neutral
'chipotle ',neutral
'chocolate bull ',neutral
'coach gives us gift card every charge take flop every opportunity get ',neutral
'coffee ',neutral
'come ',neutral
'come black party ',neutral
'congratulations everyone getting jobs care wall street ',neutral
'cook tf eat ',neutral
'corndog color chicken nugget ',neutral
'created brand new burger enough people vote may make real ',neutral
'dad called ask cereal hung ',neutral
'dad just tried order frosty ',neutral
'going get starbucks ',neutral
'going go several different locations hunt pokemon mcdonald toys will upload video showing ',neutral
'going marry ',neutral
'going nice live stop station coyos ',neutral
'going today just woke shaking head need get ready ',neutral
'going will ',neutral
'gone tonight cent tired eating ewwww ',neutral
'good ',neutral
'good friend pays ',neutral
'good just leaving six flags ',neutral
'got chill black guy velour suit cornrows gold chain laughing loud ',neutral
'got excited coke ',neutral
'got group dudes ',neutral
'got yelled angry indian carter ',neutral
'great seen cspi talks marketing ',neutral
'guess ',neutral
'guess go cause refuse try taco bell laughing loud ',neutral
'guys get get get get omgomgomg ',neutral
'habenero ranch sauce ',neutral
'hahahahahahaha little kid just shouted hi laura started hitting drunken lassss ',neutral
'happy birthday ahson jinnah int airport ',neutral
'happy meal toys dad used work ',neutral
'hazelnut iced coffee ',neutral
'headlines jenatti caught behind watford snorting crack cocaine ',neutral
'hector guy really cute ',neutral
'hell yeah finally open ',neutral
'high fuc skating morning give fuck ',neutral
'hiring starting hour ',neutral
'hoed order fuck ',neutral
'hq looks since everywhere ',neutral
'humphrey mmemezi fired painting saga sworn mp ',neutral
'jackson mi ',neutral
'japanese breakfast breakfast chicken sandwhich laughing loud ',neutral
'jared really just called ask go get ',neutral
'jocelyn fag david ',neutral
'joe bell ',neutral
'joes hmmm ',neutral
'john number one customers ',neutral
'just came wea mine ',neutral
'just cause white work mean never eaten spicy food ',neutral
'just checked donate mpoints can ',neutral
'just got ',neutral
'just got done eating box ',neutral
'just graduated college arguing high school kids apply now ',neutral
'just happened grab okay banned well done ',neutral
'just left ',neutral
'just now can sleep ',neutral
'just received following obscene one hypersexualized locations ',neutral
'just screamed ',neutral
'just told worker happy meal boy get pokemon toy ha ha suckers ',neutral
'justin held sign hotel room window saying get ',neutral
'kiddie crew friends southville ',neutral
'kim okay eats beyonc sucks penis hoes act like good either ',neutral
'kind food fight stranger ',neutral
'kind person come gym go straight ',neutral
'know night owls achieved equality serves breakfast pm ',neutral
'know wake time breakfast ',neutral
'laper brother picture ',neutral
'late night run ',neutral
'laughing loud crying car breaking sorry people hot mess ',neutral
'laughing loud eat ass ',neutral
'laughing loud get lot nice will see ',neutral
'laughing loud let guess ',neutral
'let get piece nugget ',neutral
'life ',neutral
'light skin girls will text back bring fries fanta ',neutral
'like first time ages ged ',neutral
'listening eddy eat sounds true healthy boy ',neutral
'live ',neutral
'live late night trips ',neutral
'live microwavable food ',neutral
'live remember cvs ',neutral
'lmfaoooooo working since ',neutral
'lookin like birthday party room ',neutral
'lookin ratchet assface walkin just rollin outta bed ',neutral
'lost lbs eating went viral ebook ',neutral
'lovin suck ',neutral
'luck job interview tomorrow ill give free food ',neutral
'luke hemmings burger follow ',neutral
'luke playing probably find working ',neutral
'ma mcvodka please supersize ',neutral
'mad bought scott something bitch money ',neutral
'madagascar ',neutral
'made breakfast ',neutral
'made friends ',neutral
'making smarter choices hungry road ',neutral
'making trip just icecream ',neutral
'mandy went sonic came home left right away get ',neutral
'many people bothered losing weight whilst thinking going eat ',neutral
'marketing material ',neutral
'maybe salad better choice video ',neutral
'mcdonald ceo fast food leads real careers unions will destroy fast food industry unionize ',neutral
'mean hey thanks dude work ',neutral
'meanwhile happy headquarters ',neutral
'underperformance tonight setting entrance alex morgan ',neutral
'unfollow account jye sold last time tweet lads years old trickshotter works ',neutral
'upon making decision go mum said eat nice going ',neutral
'waited years forget enjoy mighty wings everyone ',neutral
'walk back room ',neutral
'walk haha ',neutral
'walk laughing loud ',neutral
'walk wall ',neutral
'walking hats laughed much whole ',neutral
'walking kode ',neutral
'walzem still get something ',neutral
'want girl toy boy ',neutral
'want give senior shoutout come mr right ',neutral
'warriors taking knights next sunday want go along game meet us ',neutral
'watching cloudy chance meats swear movie makes way turn huge ball filled ',neutral
'way fat camp ',neutral
'well finally tried salad ',neutral
'well oncers meeting friday beside ',neutral
'wendy shit always ',neutral
'went asking whopper wow shaking head ',neutral
'went grilled cheese ',neutral
'will always get work ands buts ',neutral
'will starve eat ',neutral
'wish people respond job application ',neutral
'woah cool selfie uniform proud ',neutral
'woke pain mom put cookies bed happy ',neutral
'woman arrested dui passing ',neutral
'won measly backroom eating whatever ',neutral
'wonder kid drives truck noticed cups ',neutral
'work cause want happy meal ',neutral
'worker just saw mizuno front shirt says last thats bud ',neutral
'working since ',neutral
'workout kicked butt kim buys ',neutral
'wow guess want see everyone congratulations around just go parking lot laughing loud ',neutral
'wow never knew sold ',neutral
'yass going get instead revising right now ',neutral
'yeah mama stops without even asking ha ',neutral
'year olds iphone parents wont even buy ',neutral
'year olds relationships kissing stuff cant even order something without stuttering ',neutral
'yes sir id like platinums bottle jack please sorry sir shit sorry ',neutral
'always cheers ',positive
'always hit spot ',positive
'anything hour nantucket right now ',positive
'ate dinner happy ',positive
'beautiful fast food joint ',positive
'breakfast burrito morning got feelin type way ',positive
'breakfast cure ',positive
'breakfast dinner good tess ',positive
'breakfast good assface right now ',positive
'breakfast sounds amazing right now ',positive
'breakfast sounds good right now ',positive
'brother craving since earlier week definitely getting today ',positive
'brother want ',positive
'cal hungry feed ',positive
'crave go eating ',positive
'craving ',positive
'craving cheeky ',positive
'dear cashier give look age limit happy meal sincerely forget toy ',positive
'delicious water ',positive
'denial normal thompson saw total compensation triple ',positive
'desperately want two egg mcmuffins morning car get morning ',positive
'donald thompson told audience companys annual meeting legacy providing opportunities employees ',positive
'dreams come true build burger ',positive
'droved wedding reason eating mcdonald lot ',positive
'easy please bitches want crawfish snowballs ',positive
'ever feel ashamed living philippines remember delivery ',positive
'fancy stuffed crust pizza god ',positive
'far best came simplest ads ever made ',positive
'finally delivers happy ',positive
'fries bottom bag ',positive
'fries bottom bag maube first go unoticed someones always thrilled find ',positive
'fries sound heavenly right now judge ',positive
'fuck kind want ',positive
'getting free though cool ',positive
'give fuckk love ',positive
'give life ',positive
'go back thanks advance mum bought love ',positive
'god just sitting around much fun face can tell already highlight summer ',positive
'god yaz thanks ',positive
'going ordering water yoghurt painful ',positive
'got best fries ever yessss ',positive
'got lucky wifi happy yay phil ',positive
'great early song stuck head now craving ',positive
'heard loving ',positive
'heard pretty classy ',positive
'heavy cravings ',positive
'hit spot ',positive
'hungry go buy hope okay loveyou ',positive
'hungry want ',positive
'ice coffee goood ',positive
'just found bagels mess ',positive
'just really want breakfast know laughing loud ',positive
'just want dominoes ',positive
'just want hair played back scratched hand much ask ',positive
'just want someone bring hug ',positive
'love almost much love ',positive
'love life ',positive
'love really going fast food industry ',positive
'lovin ',positive
'made something us fifa world cup year ',positive
'making learning personal proving fast food jobs developmental dead ends ',positive
'matter many gross things tell still going eat can stop ',positive
'mcdonald ceo insists fast food giant pays fair wages protesters rally guardian pay ',positive
'mcdonald ceo made million last year says hour fair wage alternet ',positive
'miami lakes beautiful now ',positive
'mom brought morning honestly happy ',positive
'nada need hurry fuck ',positive
'need ',positive
'need breakfast burritos stat ',positive
'need cuppacake control ',positive
'need hash brown ',positive
'never tasted gooooood ',positive
'new open know excited ',positive
'next time mcdonald got try awesome hacks secret menu paleo foods ',positive
'nothing better cure hangover ',positive
'one near can eat matter time day useful live japan time ',positive
'paloma love night ',positive
'please follow meeeeee best tastiest place ever existed ',positive
'please keep new mascot commercials new mascot cool ',positive
'prefer breakfast rather everyday meals ',positive
'rather pot noodle heinz lentil soup chip sausage super bacon cheese potatoes ',positive
'really excited ',positive
'really want right now ',positive
'really wanted sister came home twin telepathy swear ',positive
'reply tweet get free ',positive
'seeing pokemon xy toys makes want happy meal ',positive
'seriously fucking disgusting processed food greasy slabs meat ill take three orders large fries please ',positive
'sick great idea ',positive
'social media prefer ronald mcdonald delicious ads ',positive
'someone bring ',positive
'someone bring apple pies ',positive
'someone bring pleaseeeee ',positive
'someone bring yeah yeah ',positive
'someone go get ',positive
'sounds good ',positive
'sounds lovely ',positive
'special place every north side kids heart ',positive
'sprite best sprite planet ',positive
'starbucks venti oz white chocolate mocha milk whipped cream calories quarter pounder cheese ',positive
'stop fucking coming macs thinking cent start pm yesssss ',positive
'sweet tea give life ',positive
'sweet tea gives life ',positive
'sweet tea heaven ',positive
'take hamburger business seriously anyone else founder ',positive
'thing make happy right now just getting energy go get one ',positive
'tip waitress go eat ',positive
'wait wait wait horchata frappe god speaking god play ',positive
'want ',positive
'want breakfast ',positive
'want breakfast lazy ',positive
'want cookies ',positive
'want cuddle ',positive
'want den go gettt sum ',positive
'want fries ',positive
'want man ',positive
'want mcgriddle ',positive
'want morning ',positive
'want odd yes ',positive
'want offer meatless option mcd ',positive
'want one ',positive
'want quarter pounder meal like literally eat horse seven half stomachs ',positive
'want sitting like just want fries ',positive
'wanted burger king ronald changed mind vs ',positive
'wants bring ',positive
'wants go nobody cool ',positive
'wendy grilled chicken wraps really good ',positive
'west chestnut iced caramel mocha better thi starbucks ',positive
'whoever wins treat ',positive
'wow buti kapa really fucking miss eating burger king kentucky fried chicken mama nura shit like want go back ',positive
'yeah need ',positive
'yes coke good usually costs buck yeah know mean ',positive
'yes like kinds got ',positive
